<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Connect - صفحة غير موجودة</title>
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="min-vh-100 d-flex align-items-center justify-content-center bg-light">
        <div class="text-center p-4">
            <div class="mb-4 text-medical-600">
                <i class="fas fa-circle-exclamation fa-4x"></i>
            </div>
            <h1 class="display-4 fw-bold text-dark mb-3">صفحة غير موجودة</h1>
            <p class="text-muted fs-5 mb-5">
                عذراً، الصفحة التي تبحث عنها غير موجودة أو تم نقلها.
            </p>
            <a href="index.html" class="btn btn-primary px-4 py-2 rounded-pill d-inline-flex align-items-center">
                <i class="fas fa-home me-2"></i>
                العودة إلى الصفحة الرئيسية
            </a>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>