<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>من نحن - ميديكال كونكت</title>
  <!-- Bootstrap RTL CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles-bootstrap.css">
</head>

<body class="min-vh-100 d-flex flex-column">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <span class="text-primary fw-bold">Medical</span>
        <span class="text-info">Connect</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="doctors.html">الأطباء</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">الخدمات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">من نحن</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">اتصل بنا</a>
          </li>
        </ul>
        <div class="d-flex">
          <button class="btn btn-link text-secondary me-2">
            <i class="fas fa-search"></i>
          </button>
          <a href="login.html" class="btn btn-link text-secondary me-2">تسجيل الدخول</a>
          <a href="register.html" class="btn btn-primary rounded-pill">إنشاء حساب</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-pattern"></div>
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-lg-8 mx-auto text-center">
          <div class="animate-on-scroll">
            <span class="badge bg-white text-primary fw-bold mb-3">من نحن</span>
            <h1 class="display-4 fw-bold mb-4">قصتنا، رؤيتنا، رسالتنا</h1>
            <p class="lead mb-0">
              تعرف على منصة ميديكال كونكت وكيف نعمل على تحسين تجربة الرعاية الصحية في قطاع غزة
            </p>
          </div>
        </div>
      </div>
    </div>
    <svg class="hero-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none">
      <path d="M0,50 C150,100 350,0 500,50 C650,100 850,0 1000,50 C1150,100 1350,0 1440,50 L1440,100 L0,100 Z"></path>
    </svg>
  </section>

  <!-- About Us Section -->
  <section class="py-5 bg-white">
    <div class="container py-4">
      <div class="row align-items-center g-5">
        <div class="col-lg-6 animate-on-scroll">
          <span class="badge bg-primary-subtle text-primary fw-bold mb-3">قصتنا</span>
          <h2 class="display-6 fw-bold mb-4">كيف بدأت منصة ميديكال كونكت؟</h2>
          <p class="text-muted mb-4">
            بدأت فكرة ميديكال كونكت في عام 2024 خلال فترة الحرب على قطاع غزة، عندما لاحظنا الصعوبات التي يواجهها المرضى
            في الوصول
            إلى الرعاية الصحية المناسبة، وكذلك التحديات التي يواجهها الأطباء في إدارة عملهم خلال الظروف الاستثنائية.
          </p>
          <p class="text-muted mb-4">
            فريق من المتخصصين في مجال التقنية والرعاية الصحية اجتمع لإنشاء منصة رقمية تسهل التواصل بين المرضى والأطباء
            وتوفر حلولاً متكاملة للتحديات القائمة في قطاع الرعاية الصحية.
          </p>
          <p class="text-muted mb-0">
            منذ إطلاقها، نمت منصة ميديكال كونكت بشكل سريع لتصبح واحدة من أكبر المنصات الطبية في قطاع غزة.
          </p>
        </div>
        <div class="col-lg-6 text-center animate-on-scroll">
          <img src="https://dummyimage.com/600x500/e0e0e0/808080&text=Medical+Team"
            class="img-fluid rounded-4 shadow-lg" alt="قصة ميديكال كونكت">
        </div>
      </div>
    </div>
  </section>

  <!-- Vision & Mission Section -->
  <section class="py-5 bg-light">
    <div class="container py-4">
      <div class="row g-4">
        <!-- Vision Card -->
        <div class="col-md-6">
          <div class="card border-0 shadow-sm h-100 animate-on-scroll">
            <div class="card-body p-4 p-lg-5">
              <div class="d-flex align-items-center mb-4">
                <div class="bg-primary text-white rounded-circle p-3 me-3">
                  <i class="fas fa-eye fa-2x"></i>
                </div>
                <h3 class="fw-bold mb-0">رؤيتنا</h3>
              </div>
              <p class="text-muted mb-0">
                نطمح أن تكون منصة ميديكال كونكت الخيار الأول والأفضل للرعاية الصحية الرقمية في قطاع غزة، وأن نساهم
                في تحسين جودة الحياة من خلال تسهيل الوصول إلى خدمات صحية متميزة لكل فرد.
              </p>
              <hr class="my-4">
              <blockquote class="fst-italic text-muted pt-2">
                "نؤمن أن التكنولوجيا يمكن أن تكون وسيلة فعالة لتحسين الرعاية الصحية وجعلها أكثر سهولة وفعالية للجميع."
              </blockquote>
            </div>
          </div>
        </div>

        <!-- Mission Card -->
        <div class="col-md-6">
          <div class="card border-0 shadow-sm h-100 animate-on-scroll">
            <div class="card-body p-4 p-lg-5">
              <div class="d-flex align-items-center mb-4">
                <div class="bg-primary text-white rounded-circle p-3 me-3">
                  <i class="fas fa-bullseye fa-2x"></i>
                </div>
                <h3 class="fw-bold mb-0">رسالتنا</h3>
              </div>
              <p class="text-muted mb-0">
                تقديم منصة صحية متكاملة تجمع بين المرضى والأطباء وتوفر حلولاً مبتكرة تساهم في تحسين تجربة الرعاية
                الصحية، وتسهيل الوصول إلى الخدمات الطبية، ورفع جودة الحياة في المجتمع.
              </p>
              <hr class="my-4">
              <div class="text-start">
                <h6 class="fw-bold mb-2">أهدافنا:</h6>
                <ul class="text-muted small">
                  <li class="mb-1">تسهيل وصول المرضى إلى الرعاية الصحية المناسبة في الوقت المناسب</li>
                  <li class="mb-1">مساعدة الأطباء على إدارة ممارساتهم الطبية بكفاءة وفعالية</li>
                  <li class="mb-1">تقديم تجربة مستخدم متميزة وسهلة الاستخدام</li>
                  <li class="mb-0">المساهمة في تحسين نتائج الرعاية الصحية في المجتمع</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Values Section -->
  <section class="py-5 bg-white">
    <div class="container py-4">
      <div class="text-center mb-5 animate-on-scroll">
        <span class="badge bg-primary-subtle text-primary fw-bold mb-3">قيمنا</span>
        <h2 class="display-5 fw-bold mb-3">القيم التي نؤمن بها</h2>
        <p class="text-muted col-lg-8 mx-auto">
          هذه هي القيم التي توجه أعمالنا وقراراتنا في ميديكال كونكت
        </p>
      </div>

      <div class="row g-4">
        <!-- Value 1 -->
        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100 animate-on-scroll">
            <div class="card-body p-4 text-center">
              <div class="rounded-circle bg-primary-subtle p-3 d-inline-flex mb-3">
                <i class="fas fa-user-shield fa-2x text-primary"></i>
              </div>
              <h4 class="fw-bold mb-3">الخصوصية والأمان</h4>
              <p class="text-muted mb-0">
                نعطي أولوية قصوى لحماية خصوصية مستخدمينا وأمان بياناتهم. نلتزم بأعلى معايير الأمان وحماية البيانات في
                جميع جوانب عملنا.
              </p>
            </div>
          </div>
        </div>

        <!-- Value 2 -->
        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100 animate-on-scroll">
            <div class="card-body p-4 text-center">
              <div class="rounded-circle bg-primary-subtle p-3 d-inline-flex mb-3">
                <i class="fas fa-hand-holding-heart fa-2x text-primary"></i>
              </div>
              <h4 class="fw-bold mb-3">التركيز على المريض</h4>
              <p class="text-muted mb-0">
                نضع المريض في مركز كل ما نفعله، ونصمم خدماتنا وحلولنا لتلبية احتياجاته وتحسين تجربته في الرعاية الصحية.
              </p>
            </div>
          </div>
        </div>

        <!-- Value 3 -->
        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100 animate-on-scroll">
            <div class="card-body p-4 text-center">
              <div class="rounded-circle bg-primary-subtle p-3 d-inline-flex mb-3">
                <i class="fas fa-lightbulb fa-2x text-primary"></i>
              </div>
              <h4 class="fw-bold mb-3">الابتكار</h4>
              <p class="text-muted mb-0">
                نسعى دائماً للابتكار وتطوير حلول جديدة تساهم في تحسين الرعاية الصحية وتلبية الاحتياجات المتغيرة للمرضى
                والأطباء.
              </p>
            </div>
          </div>
        </div>

        <!-- Value 4 -->
        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100 animate-on-scroll">
            <div class="card-body p-4 text-center">
              <div class="rounded-circle bg-primary-subtle p-3 d-inline-flex mb-3">
                <i class="fas fa-certificate fa-2x text-primary"></i>
              </div>
              <h4 class="fw-bold mb-3">الجودة</h4>
              <p class="text-muted mb-0">
                نلتزم بتقديم أعلى مستوى من الجودة في جميع خدماتنا وتطبيق معايير صارمة لضمان تجربة مستخدم استثنائية.
              </p>
            </div>
          </div>
        </div>

        <!-- Value 5 -->
        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100 animate-on-scroll">
            <div class="card-body p-4 text-center">
              <div class="rounded-circle bg-primary-subtle p-3 d-inline-flex mb-3">
                <i class="fas fa-handshake fa-2x text-primary"></i>
              </div>
              <h4 class="fw-bold mb-3">الشراكة</h4>
              <p class="text-muted mb-0">
                نؤمن بأهمية بناء شراكات قوية مع مقدمي الرعاية الصحية والمؤسسات لتحقيق هدفنا المشترك في تحسين الصحة
                العامة.
              </p>
            </div>
          </div>
        </div>

        <!-- Value 6 -->
        <div class="col-md-4">
          <div class="card border-0 shadow-sm h-100 animate-on-scroll">
            <div class="card-body p-4 text-center">
              <div class="rounded-circle bg-primary-subtle p-3 d-inline-flex mb-3">
                <i class="fas fa-balance-scale fa-2x text-primary"></i>
              </div>
              <h4 class="fw-bold mb-3">النزاهة</h4>
              <p class="text-muted mb-0">
                نتبنى أعلى معايير النزاهة والشفافية في جميع تعاملاتنا ونعمل بصدق واحترام مع جميع أصحاب المصلحة.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="py-5 bg-light">
    <div class="container py-4">
      <div class="text-center mb-5 animate-on-scroll">
        <span class="badge bg-primary-subtle text-primary fw-bold mb-3">فريقنا</span>
        <h2 class="display-5 fw-bold mb-3">فريق ميديكال كونكت</h2>
        <p class="text-muted col-lg-8 mx-auto">
          فريق متميز من الخبراء والمتخصصين يعملون بشغف لتحقيق رؤيتنا ورسالتنا
        </p>
      </div>

      <div class="row g-4">
        <!-- Team Member 1 -->
        <div class="col-lg-3 col-md-6">
          <div class="card border-0 shadow-sm team-member-card animate-on-scroll">
            <div class="position-relative">
              <img src="https://dummyimage.com/400x500/e0e0e0/808080&text=CEO" class="card-img-top team-member-img"
                alt="د. رائد فلفل - الرئيس التنفيذي">
              <div class="team-member-social">
                <div class="d-flex justify-content-center gap-2">
                  <a href="#" class="btn btn-sm btn-light rounded-circle">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a href="#" class="btn btn-sm btn-light rounded-circle">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="btn btn-sm btn-light rounded-circle">
                    <i class="fas fa-envelope"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="card-body text-center p-4">
              <h5 class="fw-bold mb-1">د. رائد فلفل</h5>
              <p class="text-primary small mb-2">الرئيس التنفيذي والمؤسس</p>
              <p class="text-muted small mb-0">
                دكتور جامعي في تخصص تحليل الأنظمة مع خبرة واسعةة بالمجال وإدارة المشكلات وإيجاد الحلول
              </p>
            </div>
          </div>
        </div>

        <!-- Team Member 2 -->
        <div class="col-lg-3 col-md-6">
          <div class="card border-0 shadow-sm team-member-card animate-on-scroll">
            <div class="position-relative">
              <img src="https://dummyimage.com/400x500/e0e0e0/808080&text=CTO" class="card-img-top team-member-img"
                alt="منة الله - المدير التقني">
              <div class="team-member-social">
                <div class="d-flex justify-content-center gap-2">
                  <a href="#" class="btn btn-sm btn-light rounded-circle">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a href="#" class="btn btn-sm btn-light rounded-circle">
                    <i class="fab fa-github"></i>
                  </a>
                  <a href="#" class="btn btn-sm btn-light rounded-circle">
                    <i class="fas fa-envelope"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="card-body text-center p-4">
              <h5 class="fw-bold mb-1">منة الله</h5>
              <p class="text-primary small mb-2">المدير التقني</p>
              <p class="text-muted small mb-0">
                مهندسة برمجيات مع خبرة واسعة في تطوير منصات التكنولوجيا الصحية وتطبيقات الذكاء الاصطناعي.
              </p>
            </div>
          </div>
        </div>

        <!-- Team Member 3 -->
        <div class="col-lg-3 col-md-6">
          <div class="card border-0 shadow-sm team-member-card animate-on-scroll">
            <div class="position-relative">
              <img src="https://dummyimage.com/400x500/e0e0e0/808080&text=COO" class="card-img-top team-member-img"
                alt="آية - مدير العمليات">
              <div class="team-member-social">
                <div class="d-flex justify-content-center gap-2">
                  <a href="#" class="btn btn-sm btn-light rounded-circle">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a href="#" class="btn btn-sm btn-light rounded-circle">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="btn btn-sm btn-light rounded-circle">
                    <i class="fas fa-envelope"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="card-body text-center p-4">
              <h5 class="fw-bold mb-1">آية</h5>
              <p class="text-primary small mb-2">مدير العمليات</p>
              <p class="text-muted small mb-0">
                متخصص في إدارة العمليات مع خبرة واسعة في قطاع الرعاية الصحية وتطوير الأعمال وإدارة المشاريع.
              </p>
            </div>
          </div>
        </div>

        <!-- Team Member 4 -->
        <div class="col-lg-3 col-md-6">
          <div class="card border-0 shadow-sm team-member-card animate-on-scroll">
            <div class="position-relative">
              <img src="https://dummyimage.com/400x500/e0e0e0/808080&text=CMO" class="card-img-top team-member-img"
                alt="بيان - مدير التسويق">
              <div class="team-member-social">
                <div class="d-flex justify-content-center gap-2">
                  <a href="#" class="btn btn-sm btn-light rounded-circle">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a href="#" class="btn btn-sm btn-light rounded-circle">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="#" class="btn btn-sm btn-light rounded-circle">
                    <i class="fas fa-envelope"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="card-body text-center p-4">
              <h5 class="fw-bold mb-1">بيان</h5>
              <p class="text-primary small mb-2">مدير التسويق</p>
              <p class="text-muted small mb-0">
                متخصصة في التسويق الرقمي مع خبرة في استراتيجيات التسويق للشركات الناشئة وقطاع الرعاية الصحية.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Join Us Section -->
  <!-- <section class="py-5 bg-white">
    <div class="container py-4">
      <div class="row align-items-center g-4">
        <div class="col-lg-6 animate-on-scroll">
          <span class="badge bg-primary-subtle text-primary fw-bold mb-3">انضم إلى فريقنا</span>
          <h2 class="display-6 fw-bold mb-4">فرص العمل في ميديكال كونكت</h2>
          <p class="text-muted mb-4">
            نحن نبحث دائماً عن المواهب المتميزة والشغوفة للانضمام إلى فريقنا المتنامي. إذا كنت تؤمن برؤيتنا وترغب في
            المساهمة في تحسين الرعاية الصحية من خلال التكنولوجيا، فنحن نرحب بك.
          </p>
          <p class="text-muted mb-4">
            نقدم بيئة عمل ديناميكية ومحفزة، مع فرص للتعلم والتطوير المستمر، ومجموعة شاملة من المزايا والحوافز لموظفينا.
          </p>
          <a href="careers.html" class="btn btn-primary rounded-pill px-4 py-2">
            عرض الوظائف المتاحة <i class="fas fa-arrow-left ms-2"></i>
          </a>
        </div>
        <div class="col-lg-6 text-center animate-on-scroll">
          <img src="https://dummyimage.com/600x400/e0e0e0/808080&text=Team+Working"
            class="img-fluid rounded-4 shadow-lg" alt="فريق العمل في ميديكال كونكت">
        </div>
      </div>
    </div>
  </section> -->

  <!-- Partnerships Section -->
  <section class="py-5 bg-light">
    <div class="container py-4">
      <div class="text-center mb-5 animate-on-scroll">
        <span class="badge bg-primary-subtle text-primary fw-bold mb-3">شركاؤنا</span>
        <h2 class="display-5 fw-bold mb-3">كلية مجتمع تدريب خانيونس </h2>
        <p class="text-muted col-lg-8 mx-auto">
          نفخر بشراكاتنا مع مؤسسات رائدة في مختلف القطاعات لتقديم أفضل الخدمات لمستخدمينا
        </p>
      </div>

      <div class="row row-cols-2 row-cols-md-3 row-cols-lg-6 g-4 justify-content-center animate-on-scroll">
        <!-- Partner Logo 1 -->
        <div class="col text-center">
          <div class="bg-white p-4 rounded-4 shadow-sm">
            <img src="https://dummyimage.com/150x80/e0e0e0/808080&text=Partner+1" class="img-fluid" alt="شهد عرسان">
          </div>
        </div>

        <!-- Partner Logo 2 -->
        <div class="col text-center">
          <div class="bg-white p-4 rounded-4 shadow-sm">
            <img src="https://dummyimage.com/150x80/e0e0e0/808080&text=Partner+2" class="img-fluid" alt="شهد الشاعر">
          </div>
        </div>

        <!-- Partner Logo 3 -->
        <div class="col text-center">
          <div class="bg-white p-4 rounded-4 shadow-sm">
            <img src="https://dummyimage.com/150x80/e0e0e0/808080&text=Partner+3" class="img-fluid"
              alt=" فراس أبو ناموس">
          </div>
        </div>

        <!-- Partner Logo 4 -->
        <div class="col text-center">
          <div class="bg-white p-4 rounded-4 shadow-sm">
            <img src="https://dummyimage.com/150x80/e0e0e0/808080&text=Partner+4" class="img-fluid" alt="شريك 4">
          </div>
        </div>

        <!-- Partner Logo 5 -->
        <div class="col text-center">
          <div class="bg-white p-4 rounded-4 shadow-sm">
            <img src="https://dummyimage.com/150x80/e0e0e0/808080&text=Partner+5" class="img-fluid" alt="شريك 5">
          </div>
        </div>

        <!-- Partner Logo 6 -->
        <div class="col text-center">
          <div class="bg-white p-4 rounded-4 shadow-sm">
            <img src="https://dummyimage.com/150x80/e0e0e0/808080&text=Partner+6" class="img-fluid" alt="شريك 6">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call-to-Action Section -->
  <section class="py-5 bg-primary text-white">
    <div class="container py-4">
      <div class="row align-items-center">
        <div class="col-lg-8 mb-4 mb-lg-0">
          <h2 class="display-5 fw-bold mb-3 animate-on-scroll">كن جزءاً من قصة نجاحنا</h2>
          <p class="lead mb-0 animate-on-scroll">
            انضم إلى آلاف المستخدمين الذين يثقون بنا واستفد من خدماتنا الطبية المتميزة
          </p>
        </div>
        <div class="col-lg-4 text-lg-end animate-on-scroll">
          <a href="register.html" class="btn btn-light btn-lg rounded-pill px-5 shadow">
            إنشاء حساب مجاني
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h5 class="fw-bold mb-3">ميديكال كونكت</h5>
          <p class="text-muted">منصة متكاملة تجمع بين المرضى والأطباء لتقديم خدمة صحية متميزة وسهلة الوصول</p>
          <div class="d-flex gap-2 mt-3">
            <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
        <div class="col-md-2 mb-4 mb-md-0">
          <h6 class="fw-bold mb-3">روابط سريعة</h6>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="index.html" class="text-decoration-none text-muted">الرئيسية</a></li>
            <li class="mb-2"><a href="doctors.html" class="text-decoration-none text-muted">الأطباء</a></li>
            <li class="mb-2"><a href="services.html" class="text-decoration-none text-muted">الخدمات</a></li>
            <li class="mb-2"><a href="about.html" class="text-decoration-none text-muted">من نحن</a></li>
            <li><a href="contact.html" class="text-decoration-none text-muted">اتصل بنا</a></li>
          </ul>
        </div>
        <div class="col-md-2 mb-4 mb-md-0">
          <h6 class="fw-bold mb-3">الخدمات</h6>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#" class="text-decoration-none text-muted">استشارات طبية</a></li>
            <li class="mb-2"><a href="book-appointment.html" class="text-decoration-none text-muted">حجز المواعيد</a>
            </li>
            <li class="mb-2"><a href="case-follow-up.html" class="text-decoration-none text-muted">متابعة الحالة</a>
            </li>
            <li class="mb-2"><a href="medical-report.html" class="text-decoration-none text-muted">التقارير الطبية</a>
            </li>
            <li><a href="#" class="text-decoration-none text-muted">خدمات أخرى</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h6 class="fw-bold mb-3">اتصل بنا</h6>
          <ul class="list-unstyled">
            <li class="mb-2 text-muted"><i class="fas fa-map-marker-alt me-2"></i> فلسطين - غزة </li>
            <li class="mb-2 text-muted"><i class="fas fa-phone me-2"></i> +972567000000</li>
            <li class="mb-2 text-muted"><i class="fas fa-envelope me-2"></i> info@medicalconnect.com</li>
          </ul>
          <div class="mt-3">
            <div class="input-group">
              <input type="email" class="form-control" placeholder="البريد الإلكتروني">
              <button class="btn btn-primary" type="button">اشترك</button>
            </div>
          </div>
        </div>
      </div>
      <hr class="my-4 border-secondary">
      <div class="text-center text-muted small">
        &copy; 2025 ميديكال كونكت. جميع الحقوق محفوظة.
      </div>
    </div>
  </footer>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JavaScript -->
  <script src="js/main11.js"></script>
</body>

</html>