<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مواعيدي - ميديكال كونكت</title>
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styless.css">
    <link rel="stylesheet" href="css/styles-bootstrap.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold">Medical</span>
                <span class="text-info">Connect</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctors.html">الأطباء</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">الخدمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">اتصل بنا</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3 me-3">
                    <div class="dropdown">
                        <a class="dropdown-toggle d-flex align-items-center text-decoration-none" href="#" role="button"
                            id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-2"
                                style="width: 35px; height: 35px;">
                                <i class="fas fa-user"></i>
                            </div>
                            <span class="text-dark">أحمد محمد</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="patient-profile.html"><i
                                        class="fas fa-user-circle me-2"></i> الملف الشخصي</a></li>
                            <li><a class="dropdown-item" href="appointments.html"><i
                                        class="fas fa-calendar-check me-2"></i> مواعيدي</a></li>
                            <!-- <li><a class="dropdown-item" href="medical-record.html"><i
                                        class="fas fa-file-medical me-2"></i> السجل الطبي</a></li> -->
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn"><i
                                        class="fas fa-sign-out-alt me-2"></i> تسجيل الخروج</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
                            <li class="breadcrumb-item"><a href="patient-profile.html">الملف الشخصي</a></li>
                            <li class="breadcrumb-item active" aria-current="page">مواعيدي</li>
                        </ol>
                    </nav>
                    <h1 class="h3 mb-0">مواعيدي</h1>
                </div>
            </div>

            <div class="row g-4">
                <!-- Sidebar -->
                <div class="col-lg-3">
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-header bg-medical-600 text-white py-3">
                            <h3 class="h5 mb-0">الملف الشخصي</h3>
                        </div>
                        <div class="card-body px-0 py-2">
                            <div class="text-center mb-4 mt-3">
                                <div class="position-relative d-inline-block">
                                    <img src="https://via.placeholder.com/80" alt="صورة المستخدم"
                                        class="rounded-circle border border-3 border-medical-100" width="80"
                                        height="80">
                                </div>
                                <h4 class="h5 mt-3 mb-0" id="patientName">أحمد محمد</h4>
                                <p class="text-muted small">ID: PAT-54321</p>
                            </div>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a href="patient-profile.html" class="nav-link px-4 py-3 border-bottom">
                                        <i class="fas fa-user-circle me-2"></i>
                                        الملف الشخصي
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="appointments.html" class="nav-link px-4 py-3 border-bottom active">
                                        <i class="fas fa-calendar-check me-2"></i>
                                        مواعيدي
                                    </a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a href="medical-records.html" class="nav-link px-4 py-3 border-bottom">
                                        <i class="fas fa-notes-medical me-2"></i>
                                        السجلات الطبية
                                    </a>
                                </li> -->
                                <!-- <li class="nav-item">
                                    <a href="case-follow-up.html" class="nav-link px-4 py-3 border-bottom">
                                        <i class="fas fa-clipboard-check me-2"></i>
                                        متابعة الحالة
                                    </a>
                                </li> -->
                                <!-- <li class="nav-item">
                                    <a href="medications.html" class="nav-link px-4 py-3 border-bottom">
                                        <i class="fas fa-pills me-2"></i>
                                        الأدوية
                                    </a>
                                </li> -->
                                <li class="nav-item">
                                    <a href="account-settings.html" class="nav-link px-4 py-3">
                                        <i class="fas fa-cog me-2"></i>
                                        إعدادات الحساب
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="bg-medical-50 p-4 rounded-3">
                        <h3 class="h5 mb-3">بحاجة إلى مساعدة؟</h3>
                        <p class="text-muted mb-3">فريق الدعم الفني متواجد على مدار الساعة للإجابة على استفساراتك.</p>
                        <a href="contact.html" class="btn btn-primary w-100">
                            <i class="fas fa-headset me-2"></i>
                            تواصل مع الدعم
                        </a>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="col-lg-9">
                    <!-- Appointments Statistics -->
                    <div class="row mb-4 g-3">
                        <div class="col-sm-6 col-md-3">
                            <div class="card border-0 shadow-sm text-center hover-card">
                                <div class="card-body py-4">
                                    <div class="rounded-circle bg-medical-50 p-3 d-inline-flex mb-3">
                                        <i class="fas fa-calendar-alt fa-2x text-medical-600"></i>
                                    </div>
                                    <h3 class="h2 fw-bold mb-0" id="appointmentCount">12</h3>
                                    <p class="text-muted mb-0">إجمالي المواعيد</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="card border-0 shadow-sm text-center hover-card">
                                <div class="card-body py-4">
                                    <div class="rounded-circle bg-success bg-opacity-10 p-3 d-inline-flex mb-3">
                                        <i class="fas fa-check-circle fa-2x text-success"></i>
                                    </div>
                                    <h3 class="h2 fw-bold mb-0" id="completedCount">8</h3>
                                    <p class="text-muted mb-0">مكتملة</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="card border-0 shadow-sm text-center hover-card">
                                <div class="card-body py-4">
                                    <div class="rounded-circle bg-warning bg-opacity-10 p-3 d-inline-flex mb-3">
                                        <i class="fas fa-hourglass-half fa-2x text-warning"></i>
                                    </div>
                                    <h3 class="h2 fw-bold mb-0" id="upcomingCount">3</h3>
                                    <p class="text-muted mb-0">قادمة</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="card border-0 shadow-sm text-center hover-card">
                                <div class="card-body py-4">
                                    <div class="rounded-circle bg-danger bg-opacity-10 p-3 d-inline-flex mb-3">
                                        <i class="fas fa-times-circle fa-2x text-danger"></i>
                                    </div>
                                    <h3 class="h2 fw-bold mb-0" id="cancelledCount">1</h3>
                                    <p class="text-muted mb-0">ملغية</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Appointments Tabs and Search -->
                    <div class="card border-0 shadow-sm mb-4">
                        <div
                            class="card-header bg-white p-3 d-flex flex-wrap justify-content-between align-items-center">
                            <ul class="nav nav-pills" id="appointmentsTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active py-2 px-3" id="upcoming-tab" data-bs-toggle="tab"
                                        data-bs-target="#upcoming" type="button" role="tab">المواعيد القادمة</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link py-2 px-3" id="all-tab" data-bs-toggle="tab"
                                        data-bs-target="#all" type="button" role="tab">جميع المواعيد</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link py-2 px-3" id="completed-tab" data-bs-toggle="tab"
                                        data-bs-target="#completed" type="button" role="tab">المواعيد المكتملة</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link py-2 px-3" id="cancelled-tab" data-bs-toggle="tab"
                                        data-bs-target="#cancelled" type="button" role="tab">المواعيد الملغية</button>
                                </li>
                            </ul>

                            <div class="d-flex mt-3 mt-md-0">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="searchAppointments"
                                        placeholder="بحث عن موعد...">
                                    <button class="btn btn-outline-secondary" type="button" id="searchAppointmentsBtn">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="card-body p-0">
                            <div class="tab-content" id="appointmentsTabContent">
                                <!-- Upcoming Appointments Tab -->
                                <div class="tab-pane fade show active" id="upcoming" role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table table-hover align-middle mb-0">
                                            <thead class="bg-light">
                                                <tr>
                                                    <th scope="col" class="py-3 px-4 border-bottom-0">الطبيب</th>
                                                    <th scope="col" class="py-3 border-bottom-0">التخصص</th>
                                                    <th scope="col" class="py-3 border-bottom-0">التاريخ</th>
                                                    <th scope="col" class="py-3 border-bottom-0">الوقت</th>
                                                    <th scope="col" class="py-3 border-bottom-0">نوع الزيارة</th>
                                                    <th scope="col" class="py-3 border-bottom-0">الحالة</th>
                                                    <th scope="col" class="py-3 px-4 border-bottom-0">إجراءات</th>
                                                </tr>
                                            </thead>
                                            <tbody id="upcomingAppointmentsList">
                                                <tr>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/36" alt="دكتور"
                                                                class="rounded-circle me-2" width="36" height="36">
                                                            <a href="doctor-details.html"
                                                                class="fw-medium text-decoration-none">د. خالد
                                                                عبدالرحمن</a>
                                                        </div>
                                                    </td>
                                                    <td>أخصائي القلب</td>
                                                    <td>20 أبريل 2023</td>
                                                    <td>10:30 صباحاً</td>
                                                    <td>
                                                        <span class="badge bg-light text-dark border">
                                                            <i class="fas fa-clinic-medical me-1"></i> عيادة
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-warning text-dark">
                                                            قادم
                                                        </span>
                                                    </td>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex gap-2">
                                                            <a href="appointment-details.html"
                                                                class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-eye"></i> التفاصيل
                                                            </a>
                                                            <button class="btn btn-sm btn-outline-danger"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#cancelAppointmentModal">
                                                                <i class="fas fa-times"></i> إلغاء
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/36" alt="دكتور"
                                                                class="rounded-circle me-2" width="36" height="36">
                                                            <a href="doctor-details.html"
                                                                class="fw-medium text-decoration-none">د. محمد
                                                                الزهراني</a>
                                                        </div>
                                                    </td>
                                                    <td>طب أسرة</td>
                                                    <td>3 مايو 2023</td>
                                                    <td>5:00 مساءً</td>
                                                    <td>
                                                        <span class="badge bg-light text-dark border">
                                                            <i class="fas fa-video me-1"></i> عن بُعد
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-warning text-dark">
                                                            قادم
                                                        </span>
                                                    </td>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex gap-2">
                                                            <a href="appointment-details.html"
                                                                class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-eye"></i> التفاصيل
                                                            </a>
                                                            <button class="btn btn-sm btn-outline-danger"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#cancelAppointmentModal">
                                                                <i class="fas fa-times"></i> إلغاء
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/36" alt="دكتور"
                                                                class="rounded-circle me-2" width="36" height="36">
                                                            <a href="doctor-details.html"
                                                                class="fw-medium text-decoration-none">د. سارة
                                                                العتيبي</a>
                                                        </div>
                                                    </td>
                                                    <td>طب الأطفال</td>
                                                    <td>12 مايو 2023</td>
                                                    <td>9:15 صباحاً</td>
                                                    <td>
                                                        <span class="badge bg-light text-dark border">
                                                            <i class="fas fa-clinic-medical me-1"></i> عيادة
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-warning text-dark">
                                                            قادم
                                                        </span>
                                                    </td>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex gap-2">
                                                            <a href="appointment-details.html"
                                                                class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-eye"></i> التفاصيل
                                                            </a>
                                                            <button class="btn btn-sm btn-outline-danger"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#cancelAppointmentModal">
                                                                <i class="fas fa-times"></i> إلغاء
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- All Appointments Tab -->
                                <div class="tab-pane fade" id="all" role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table table-hover align-middle mb-0">
                                            <thead class="bg-light">
                                                <tr>
                                                    <th scope="col" class="py-3 px-4 border-bottom-0">الطبيب</th>
                                                    <th scope="col" class="py-3 border-bottom-0">التخصص</th>
                                                    <th scope="col" class="py-3 border-bottom-0">التاريخ</th>
                                                    <th scope="col" class="py-3 border-bottom-0">الوقت</th>
                                                    <th scope="col" class="py-3 border-bottom-0">نوع الزيارة</th>
                                                    <th scope="col" class="py-3 border-bottom-0">الحالة</th>
                                                    <th scope="col" class="py-3 px-4 border-bottom-0">إجراءات</th>
                                                </tr>
                                            </thead>
                                            <tbody id="allAppointmentsList">
                                                <!-- Upcoming Appointments -->
                                                <tr>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/36" alt="دكتور"
                                                                class="rounded-circle me-2" width="36" height="36">
                                                            <a href="doctor-details.html"
                                                                class="fw-medium text-decoration-none">د. خالد
                                                                عبدالرحمن</a>
                                                        </div>
                                                    </td>
                                                    <td>أخصائي القلب</td>
                                                    <td>20 أبريل 2023</td>
                                                    <td>10:30 صباحاً</td>
                                                    <td>
                                                        <span class="badge bg-light text-dark border">
                                                            <i class="fas fa-clinic-medical me-1"></i> عيادة
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-warning text-dark">
                                                            قادم
                                                        </span>
                                                    </td>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex gap-2">
                                                            <a href="appointment-details.html"
                                                                class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-eye"></i> التفاصيل
                                                            </a>
                                                            <button class="btn btn-sm btn-outline-danger"
                                                                data-bs-toggle="modal"
                                                                data-bs-target="#cancelAppointmentModal">
                                                                <i class="fas fa-times"></i> إلغاء
                                                            </button>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <!-- Past Appointments -->
                                                <tr class="bg-light bg-opacity-50">
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/36" alt="دكتور"
                                                                class="rounded-circle me-2" width="36" height="36">
                                                            <a href="doctor-details.html"
                                                                class="fw-medium text-decoration-none">د. خالد
                                                                عبدالرحمن</a>
                                                        </div>
                                                    </td>
                                                    <td>أخصائي القلب</td>
                                                    <td>12 مارس 2023</td>
                                                    <td>10:00 صباحاً</td>
                                                    <td>
                                                        <span class="badge bg-light text-dark border">
                                                            <i class="fas fa-clinic-medical me-1"></i> عيادة
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-success">
                                                            مكتمل
                                                        </span>
                                                    </td>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex gap-2">
                                                            <a href="appointment-details.html"
                                                                class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-eye"></i> التفاصيل
                                                            </a>
                                                            <a href="medical-report.html"
                                                                class="btn btn-sm btn-outline-success">
                                                                <i class="fas fa-file-medical"></i> التقرير
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="bg-light bg-opacity-50">
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/36" alt="دكتور"
                                                                class="rounded-circle me-2" width="36" height="36">
                                                            <a href="doctor-details.html"
                                                                class="fw-medium text-decoration-none">د. سارة
                                                                العتيبي</a>
                                                        </div>
                                                    </td>
                                                    <td>طب الأطفال</td>
                                                    <td>20 فبراير 2023</td>
                                                    <td>3:30 مساءً</td>
                                                    <td>
                                                        <span class="badge bg-light text-dark border">
                                                            <i class="fas fa-video me-1"></i> عن بُعد
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-success">
                                                            مكتمل
                                                        </span>
                                                    </td>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex gap-2">
                                                            <a href="appointment-details.html"
                                                                class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-eye"></i> التفاصيل
                                                            </a>
                                                            <a href="medical-report.html"
                                                                class="btn btn-sm btn-outline-success">
                                                                <i class="fas fa-file-medical"></i> التقرير
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="bg-light bg-opacity-50">
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/36" alt="دكتور"
                                                                class="rounded-circle me-2" width="36" height="36">
                                                            <a href="doctor-details.html"
                                                                class="fw-medium text-decoration-none">د. محمد
                                                                القحطاني</a>
                                                        </div>
                                                    </td>
                                                    <td>جلدية</td>
                                                    <td>5 يناير 2023</td>
                                                    <td>12:45 ظهراً</td>
                                                    <td>
                                                        <span class="badge bg-light text-dark border">
                                                            <i class="fas fa-clinic-medical me-1"></i> عيادة
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <span class="badge bg-danger">
                                                            ملغي
                                                        </span>
                                                    </td>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex gap-2">
                                                            <a href="appointment-details.html"
                                                                class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-eye"></i> التفاصيل
                                                            </a>
                                                            <a href="doctors.html"
                                                                class="btn btn-sm btn-outline-success">
                                                                <i class="fas fa-calendar-plus"></i> إعادة حجز
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Completed Appointments Tab -->
                                <div class="tab-pane fade" id="completed" role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table table-hover align-middle mb-0">
                                            <thead class="bg-light">
                                                <tr>
                                                    <th scope="col" class="py-3 px-4 border-bottom-0">الطبيب</th>
                                                    <th scope="col" class="py-3 border-bottom-0">التخصص</th>
                                                    <th scope="col" class="py-3 border-bottom-0">التاريخ</th>
                                                    <th scope="col" class="py-3 border-bottom-0">الوقت</th>
                                                    <th scope="col" class="py-3 border-bottom-0">نوع الزيارة</th>
                                                    <th scope="col" class="py-3 border-bottom-0">التقييم</th>
                                                    <th scope="col" class="py-3 px-4 border-bottom-0">إجراءات</th>
                                                </tr>
                                            </thead>
                                            <tbody id="completedAppointmentsList">
                                                <tr>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/36" alt="دكتور"
                                                                class="rounded-circle me-2" width="36" height="36">
                                                            <a href="doctor-details.html"
                                                                class="fw-medium text-decoration-none">د. خالد
                                                                عبدالرحمن</a>
                                                        </div>
                                                    </td>
                                                    <td>أخصائي القلب</td>
                                                    <td>12 مارس 2023</td>
                                                    <td>10:00 صباحاً</td>
                                                    <td>
                                                        <span class="badge bg-light text-dark border">
                                                            <i class="fas fa-clinic-medical me-1"></i> عيادة
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="text-warning">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star-half-alt"></i>
                                                        </div>
                                                    </td>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex gap-2">
                                                            <a href="appointment-details.html"
                                                                class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-eye"></i> التفاصيل
                                                            </a>
                                                            <a href="medical-report.html"
                                                                class="btn btn-sm btn-outline-success">
                                                                <i class="fas fa-file-medical"></i> التقرير
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/36" alt="دكتور"
                                                                class="rounded-circle me-2" width="36" height="36">
                                                            <a href="doctor-details.html"
                                                                class="fw-medium text-decoration-none">د. سارة
                                                                العتيبي</a>
                                                        </div>
                                                    </td>
                                                    <td>طب الأطفال</td>
                                                    <td>20 فبراير 2023</td>
                                                    <td>3:30 مساءً</td>
                                                    <td>
                                                        <span class="badge bg-light text-dark border">
                                                            <i class="fas fa-video me-1"></i> عن بُعد
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <div class="text-warning">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="far fa-star"></i>
                                                        </div>
                                                    </td>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex gap-2">
                                                            <a href="appointment-details.html"
                                                                class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-eye"></i> التفاصيل
                                                            </a>
                                                            <a href="medical-report.html"
                                                                class="btn btn-sm btn-outline-success">
                                                                <i class="fas fa-file-medical"></i> التقرير
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Cancelled Appointments Tab -->
                                <div class="tab-pane fade" id="cancelled" role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table table-hover align-middle mb-0">
                                            <thead class="bg-light">
                                                <tr>
                                                    <th scope="col" class="py-3 px-4 border-bottom-0">الطبيب</th>
                                                    <th scope="col" class="py-3 border-bottom-0">التخصص</th>
                                                    <th scope="col" class="py-3 border-bottom-0">التاريخ</th>
                                                    <th scope="col" class="py-3 border-bottom-0">الوقت</th>
                                                    <th scope="col" class="py-3 border-bottom-0">نوع الزيارة</th>
                                                    <th scope="col" class="py-3 border-bottom-0">سبب الإلغاء</th>
                                                    <th scope="col" class="py-3 px-4 border-bottom-0">إجراءات</th>
                                                </tr>
                                            </thead>
                                            <tbody id="cancelledAppointmentsList">
                                                <tr>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex align-items-center">
                                                            <img src="https://via.placeholder.com/36" alt="دكتور"
                                                                class="rounded-circle me-2" width="36" height="36">
                                                            <a href="doctor-details.html"
                                                                class="fw-medium text-decoration-none">د. محمد
                                                                القحطاني</a>
                                                        </div>
                                                    </td>
                                                    <td>جلدية</td>
                                                    <td>5 يناير 2023</td>
                                                    <td>12:45 ظهراً</td>
                                                    <td>
                                                        <span class="badge bg-light text-dark border">
                                                            <i class="fas fa-clinic-medical me-1"></i> عيادة
                                                        </span>
                                                    </td>
                                                    <td>تعارض في المواعيد</td>
                                                    <td class="py-3 px-4">
                                                        <div class="d-flex gap-2">
                                                            <a href="appointment-details.html"
                                                                class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-eye"></i> التفاصيل
                                                            </a>
                                                            <a href="doctors.html"
                                                                class="btn btn-sm btn-outline-success">
                                                                <i class="fas fa-calendar-plus"></i> إعادة حجز
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card-footer bg-white d-flex justify-content-between align-items-center p-3">
                            <p class="mb-0 text-muted small">عرض <span id="showingCount">1-10</span> من <span
                                    id="totalCount">12</span> موعد</p>

                            <nav aria-label="Page navigation">
                                <ul class="pagination pagination-sm mb-0">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">السابق</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">التالي</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Book New Appointment Button -->
                    <div class="text-center">
                        <a href="doctors.html" class="btn btn-primary px-4 py-2">
                            <i class="fas fa-calendar-plus me-2"></i>
                            حجز موعد جديد
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="fw-bold mb-3">ميديكال كونكت</h5>
                    <p class="text-muted">منصة متكاملة تجمع بين المرضى والأطباء لتقديم خدمة صحية متميزة وسهلة الوصول</p>
                    <div class="d-flex gap-2 mt-3">
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h6 class="fw-bold mb-3">روابط سريعة</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-decoration-none text-muted">الرئيسية</a></li>
                        <li class="mb-2"><a href="doctors.html" class="text-decoration-none text-muted">الأطباء</a></li>
                        <li class="mb-2"><a href="services.html" class="text-decoration-none text-muted">الخدمات</a>
                        </li>
                        <li class="mb-2"><a href="about.html" class="text-decoration-none text-muted">من نحن</a></li>
                        <li><a href="contact.html" class="text-decoration-none text-muted">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h6 class="fw-bold mb-3">الخدمات</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none text-muted">استشارات طبية</a></li>
                        <li class="mb-2"><a href="book-appointment.html" class="text-decoration-none text-muted">حجز
                                المواعيد</a></li>
                        <li class="mb-2"><a href="case-follow-up.html" class="text-decoration-none text-muted">متابعة
                                الحالة</a></li>
                        <li class="mb-2"><a href="medical-report.html" class="text-decoration-none text-muted">التقارير
                                الطبية</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">خدمات أخرى</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="fw-bold mb-3">اتصل بنا</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2 text-muted"><i class="fas fa-map-marker-alt me-2"></i> فلسطين - غزة </li>
                        <li class="mb-2 text-muted"><i class="fas fa-phone me-2"></i> +972567000000</li>
                        <li class="mb-2 text-muted"><i class="fas fa-envelope me-2"></i> info@medicalconnect.com</li>
                    </ul>
                    <div class="mt-3">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="البريد الإلكتروني">
                            <button class="btn btn-primary" type="button">اشترك</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="text-center text-muted small">
                &copy; 2025 ميديكال كونكت. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <!-- Cancel Appointment Modal -->
    <div class="modal fade" id="cancelAppointmentModal" tabindex="-1" aria-labelledby="cancelAppointmentModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cancelAppointmentModalLabel">تأكيد إلغاء الموعد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <i class="fas fa-exclamation-triangle text-warning fa-3x mb-3"></i>
                        <h5>هل أنت متأكد من رغبتك في إلغاء هذا الموعد؟</h5>
                        <p class="text-muted">
                            سيتم إلغاء موعدك مع الدكتور <span id="cancelDoctorName">اسم الطبيب</span>. يرجى ملاحظة أن
                            الإلغاء
                            قبل 24 ساعة من الموعد سيؤدي إلى استرداد كامل المبلغ.
                        </p>
                    </div>
                    <div class="mb-3">
                        <label for="cancellationReason" class="form-label">سبب الإلغاء</label>
                        <select class="form-select" id="cancellationReason" required>
                            <option value="" selected disabled>اختر سبب الإلغاء</option>
                            <option value="schedule_conflict">تعارض في المواعيد</option>
                            <option value="feeling_better">تحسن الحالة الصحية</option>
                            <option value="found_another_doctor">وجدت طبيب آخر</option>
                            <option value="emergency">ظروف طارئة</option>
                            <option value="other">سبب آخر</option>
                        </select>
                    </div>
                    <div class="mb-3" id="otherReasonContainer" style="display: none;">
                        <label for="otherReason" class="form-label">يرجى ذكر السبب</label>
                        <textarea class="form-control" id="otherReason" rows="3"
                            placeholder="اكتب سبب الإلغاء هنا..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                    <button type="button" class="btn btn-danger" id="confirmCancelBtn">تأكيد الإلغاء</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/appointments.js"></script>
    <script src="js/common.js"></script>
</body>

</html>