<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل الموعد - ميديكال كونكت</title>
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styless.css">
    <link rel="stylesheet" href="css/styles-bootstrap.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold">Medical</span>
                <span class="text-info">Connect</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctors.html">الأطباء</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">الخدمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">اتصل بنا</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3 me-3">
                    <div class="dropdown">
                        <a class="dropdown-toggle d-flex align-items-center text-decoration-none" href="#" role="button"
                            id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-2"
                                style="width: 35px; height: 35px;">
                                <i class="fas fa-user"></i>
                            </div>
                            <span class="text-dark">أحمد محمد</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="patient-profile.html"><i
                                        class="fas fa-user-circle me-2"></i> الملف الشخصي</a></li>
                            <li><a class="dropdown-item" href="appointments.html"><i
                                        class="fas fa-calendar-check me-2"></i> مواعيدي</a></li>
                            <li><a class="dropdown-item" href="medical-record.html"><i
                                        class="fas fa-file-medical me-2"></i> السجل الطبي</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn"><i
                                        class="fas fa-sign-out-alt me-2"></i> تسجيل الخروج</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
                            <li class="breadcrumb-item"><a href="appointments.html">مواعيدي</a></li>
                            <li class="breadcrumb-item active" aria-current="page">تفاصيل الموعد</li>
                        </ol>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card border-0 shadow-sm rounded-3 overflow-hidden">
                        <div class="card-header bg-medical-600 text-white py-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <h1 class="h4 mb-0">تفاصيل الموعد</h1>
                                <span class="badge bg-medical-800 fs-6">معتمد</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <div class="row mb-4">
                                <div class="col-md-6 mb-3 mb-md-0">
                                    <div class="d-flex align-items-center">
                                        <img src="https://via.placeholder.com/60" alt="الدكتور"
                                            class="rounded-circle border border-2 border-medical-100 me-3" width="60"
                                            height="60">
                                        <div>
                                            <h3 class="h5 mb-1" id="doctorName">د. محمد أحمد</h3>
                                            <p class="text-muted mb-0" id="doctorSpecialty">أخصائي القلب</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex h-100 align-items-center justify-content-md-end">
                                        <div class="text-end">
                                            <div class="d-flex align-items-center justify-content-end mb-2">
                                                <div class="me-2">
                                                    <p class="fw-medium mb-0" id="appointmentDate">الأربعاء، 12 أبريل
                                                        2023</p>
                                                    <p class="text-muted mb-0" id="appointmentTime">10:30 صباحاً</p>
                                                </div>
                                                <div class="bg-medical-50 rounded-circle p-2">
                                                    <i class="fas fa-calendar-alt text-medical-600 fa-fw"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <hr class="text-muted my-4">

                            <div class="row g-4">
                                <div class="col-md-6">
                                    <h4 class="h6 text-muted mb-3">معلومات الموعد</h4>
                                    <div class="mb-3">
                                        <div class="d-flex mb-2">
                                            <div class="min-w-20 text-muted">
                                                <i class="fas fa-clinic-medical me-2"></i>
                                            </div>
                                            <div>
                                                <p class="mb-0 fw-medium">نوع الزيارة</p>
                                                <p class="text-muted mb-0" id="visitType">عيادة خارجية</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex mb-2">
                                            <div class="min-w-20 text-muted">
                                                <i class="fas fa-map-marker-alt me-2"></i>
                                            </div>
                                            <div>
                                                <p class="mb-0 fw-medium">الموقع</p>
                                                <p class="text-muted mb-0" id="location">مركز طبي - الطابق الثاني - غرفة
                                                    204</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex mb-2">
                                            <div class="min-w-20 text-muted">
                                                <i class="fas fa-credit-card me-2"></i>
                                            </div>
                                            <div>
                                                <p class="mb-0 fw-medium">رسوم الاستشارة</p>
                                                <p class="text-muted mb-0" id="consultationFee">20 شيكل</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <h4 class="h6 text-muted mb-3">معلومات إضافية</h4>
                                    <!-- <div class="mb-3">
                                        <div class="d-flex mb-2">
                                            <div class="min-w-20 text-muted">
                                                <i class="fas fa-clipboard-list me-2"></i>
                                            </div>
                                            <div>
                                                <p class="mb-0 fw-medium">سبب الزيارة</p>
                                                <p class="text-muted mb-0" id="visitReason">استشارة دورية لمتابعة حالة
                                                    الضغط</p>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- <div class="mb-3">
                                        <div class="d-flex mb-2">
                                            <div class="min-w-20 text-muted">
                                                <i class="fas fa-notes-medical me-2"></i>
                                            </div>
                                            <div>
                                                <p class="mb-0 fw-medium">ملاحظات طبية</p>
                                                <p class="text-muted mb-0" id="medicalNotes">إحضار نتائج فحص الدم
                                                    الأخيرة وقراءات ضغط الدم الأسبوعية</p>
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="mb-3">
                                        <div class="d-flex mb-2">
                                            <div class="min-w-20 text-muted">
                                                <i class="fas fa-id-card me-2"></i>
                                            </div>
                                            <div>
                                                <p class="mb-0 fw-medium">رقم الموعد</p>
                                                <p class="text-muted mb-0" id="appointmentNumber">APT-20250412-0025</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <hr class="text-muted my-4">

                            <div class="d-flex flex-column flex-md-row gap-3 justify-content-between">
                                <!-- <a href="add-to-calendar.html" class="btn btn-outline-primary">
                                    <i class="fas fa-calendar-plus me-2"></i>
                                    إضافة إلى التقويم
                                </a> -->
                                <div class="d-flex gap-2">
                                    <button type="button" class="btn btn-outline-danger" id="cancelAppointmentBtn">
                                        <i class="fas fa-times-circle me-2"></i>
                                        إلغاء الموعد
                                    </button>
                                    <button type="button" class="btn btn-primary" id="rescheduleAppointmentBtn">
                                        <i class="fas fa-calendar-alt me-2"></i>
                                        إعادة جدولة
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-0 shadow-sm rounded-3 overflow-hidden mt-4">
                        <div class="card-body p-4">
                            <h4 class="h5 mb-3">هل تحتاج إلى مساعدة؟</h4>
                            <p class="text-muted mb-4">يمكنك التواصل مع فريق الدعم الخاص بنا للمساعدة فيما يتعلق بموعدك.
                            </p>
                            <div class="d-flex flex-column flex-md-row gap-3">
                                <a href="tel:+972567000000" class="btn btn-outline-primary">
                                    <i class="fas fa-phone-alt me-2"></i>
                                    اتصال
                                </a>
                                <a href="mailto:mennaallah102004@gmail.com" class="btn btn-outline-primary">
                                    <i class="fas fa-envelope me-2"></i>
                                    البريد الإلكتروني
                                </a>
                                <!-- <a href="#" class="btn btn-outline-primary">
                                    <i class="fas fa-comments me-2"></i>
                                    الدردشة المباشرة
                                </a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="fw-bold mb-3">ميديكال كونكت</h5>
                    <p class="text-muted">منصة متكاملة تجمع بين المرضى والأطباء لتقديم خدمة صحية متميزة وسهلة الوصول</p>
                    <div class="d-flex gap-2 mt-3">
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h6 class="fw-bold mb-3">روابط سريعة</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-decoration-none text-muted">الرئيسية</a></li>
                        <li class="mb-2"><a href="doctors.html" class="text-decoration-none text-muted">الأطباء</a></li>
                        <li class="mb-2"><a href="services.html" class="text-decoration-none text-muted">الخدمات</a>
                        </li>
                        <li class="mb-2"><a href="about.html" class="text-decoration-none text-muted">من نحن</a></li>
                        <li><a href="contact.html" class="text-decoration-none text-muted">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h6 class="fw-bold mb-3">الخدمات</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none text-muted">استشارات طبية</a></li>
                        <li class="mb-2"><a href="book-appointment.html" class="text-decoration-none text-muted">حجز
                                المواعيد</a></li>
                        <li class="mb-2"><a href="case-follow-up.html" class="text-decoration-none text-muted">متابعة
                                الحالة</a></li>
                        <li class="mb-2"><a href="medical-report.html" class="text-decoration-none text-muted">التقارير
                                الطبية</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">خدمات أخرى</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="fw-bold mb-3">اتصل بنا</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2 text-muted"><i class="fas fa-map-marker-alt me-2"></i> فلسطين - غزة </li>
                        <li class="mb-2 text-muted"><i class="fas fa-phone me-2"></i> +972567000000</li>
                        <li class="mb-2 text-muted"><i class="fas fa-envelope me-2"></i> info@medicalconnect.com</li>
                    </ul>
                    <div class="mt-3">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="البريد الإلكتروني">
                            <button class="btn btn-primary" type="button">اشترك</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="text-center text-muted small">
                &copy; 2025 ميديكال كونكت. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <!-- Cancel Appointment Modal -->
    <div class="modal fade" id="cancelAppointmentModal" tabindex="-1" aria-labelledby="cancelAppointmentModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cancelAppointmentModalLabel">تأكيد إلغاء الموعد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <i class="fas fa-exclamation-triangle text-warning fa-3x mb-3"></i>
                        <h5>هل أنت متأكد من رغبتك في إلغاء هذا الموعد؟</h5>
                        <p class="text-muted">
                            سيتم إلغاء موعدك مع الدكتور <span id="cancelDoctorName">محمد أحمد</span> يوم
                            <span id="cancelAppointmentDay">الأربعاء، 12 أبريل 2023</span>. يرجى ملاحظة أن الإلغاء
                            قبل 24 ساعة من الموعد سيؤدي إلى استرداد كامل المبلغ.
                        </p>
                    </div>
                    <div class="mb-3">
                        <label for="cancellationReason" class="form-label">سبب الإلغاء</label>
                        <select class="form-select" id="cancellationReason" required>
                            <option value="" selected disabled>اختر سبب الإلغاء</option>
                            <option value="schedule_conflict">تعارض في المواعيد</option>
                            <option value="feeling_better">تحسن الحالة الصحية</option>
                            <option value="found_another_doctor">وجدت طبيب آخر</option>
                            <option value="emergency">ظروف طارئة</option>
                            <option value="other">سبب آخر</option>
                        </select>
                    </div>
                    <div class="mb-3" id="otherReasonContainer" style="display: none;">
                        <label for="otherReason" class="form-label">يرجى ذكر السبب</label>
                        <textarea class="form-control" id="otherReason" rows="3"
                            placeholder="اكتب سبب الإلغاء هنا..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                    <button type="button" class="btn btn-danger" id="confirmCancelBtn">تأكيد الإلغاء</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Reschedule Appointment Modal -->
    <div class="modal fade" id="rescheduleAppointmentModal" tabindex="-1"
        aria-labelledby="rescheduleAppointmentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="rescheduleAppointmentModalLabel">إعادة جدولة الموعد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted mb-4">
                        يرجى اختيار تاريخ ووقت جديد لموعدك مع الدكتور <span id="rescheduleDoctorName">محمد أحمد</span>.
                    </p>
                    <div class="mb-3">
                        <label for="newAppointmentDate" class="form-label">تاريخ جديد</label>
                        <input type="date" class="form-control" id="newAppointmentDate" required min="">
                    </div>
                    <div class="mb-4">
                        <label class="form-label">وقت جديد</label>
                        <div class="d-flex flex-wrap gap-2" id="availableTimeSlots">
                            <div class="form-check appointment-time-radio">
                                <input class="form-check-input" type="radio" name="timeSlot" id="timeSlot1"
                                    value="09:00">
                                <label class="form-check-label px-3 py-2 rounded-3 border" for="timeSlot1">
                                    09:00 صباحاً
                                </label>
                            </div>
                            <div class="form-check appointment-time-radio">
                                <input class="form-check-input" type="radio" name="timeSlot" id="timeSlot2"
                                    value="09:30">
                                <label class="form-check-label px-3 py-2 rounded-3 border" for="timeSlot2">
                                    09:30 صباحاً
                                </label>
                            </div>
                            <div class="form-check appointment-time-radio">
                                <input class="form-check-input" type="radio" name="timeSlot" id="timeSlot3"
                                    value="10:00">
                                <label class="form-check-label px-3 py-2 rounded-3 border" for="timeSlot3">
                                    10:00 صباحاً
                                </label>
                            </div>
                            <div class="form-check appointment-time-radio">
                                <input class="form-check-input" type="radio" name="timeSlot" id="timeSlot4"
                                    value="10:30">
                                <label class="form-check-label px-3 py-2 rounded-3 border" for="timeSlot4">
                                    10:30 صباحاً
                                </label>
                            </div>
                            <div class="form-check appointment-time-radio">
                                <input class="form-check-input" type="radio" name="timeSlot" id="timeSlot5"
                                    value="11:00">
                                <label class="form-check-label px-3 py-2 rounded-3 border" for="timeSlot5">
                                    11:00 صباحاً
                                </label>
                            </div>
                            <div class="form-check appointment-time-radio">
                                <input class="form-check-input" type="radio" name="timeSlot" id="timeSlot6"
                                    value="11:30">
                                <label class="form-check-label px-3 py-2 rounded-3 border" for="timeSlot6">
                                    11:30 صباحاً
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-info" role="alert">
                        <i class="fas fa-info-circle me-2"></i>
                        ملاحظة: يمكنك إعادة جدولة الموعد مرة واحدة فقط بدون رسوم إضافية.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" id="confirmRescheduleBtn">تأكيد إعادة الجدولة</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/appointment-details.js"></script>
    <script src="js/common.js"></script>
</body>

</html>