<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل الدخول - ميديكال كونكت</title>
  <!-- Bootstrap RTL CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles-bootstrap.css">
</head>

<body class="min-vh-100 bg-light d-flex flex-column">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <span class="text-primary fw-bold">Medical</span>
        <span class="text-info">Connect</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="doctors.html">الأطباء</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">الخدمات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">من نحن</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">اتصل بنا</a>
          </li>
        </ul>
        <div class="d-flex">
          <button class="btn btn-link text-secondary me-2">
            <i class="fas fa-search"></i>
          </button>
          <a href="login.html" class="btn btn-link text-secondary me-2">تسجيل الدخول</a>
          <a href="register.html" class="btn btn-primary rounded-pill">إنشاء حساب</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="flex-grow-1 d-flex align-items-center justify-content-center py-5 mt-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-6 col-lg-5">
          <div class="card border-0 shadow-lg rounded-4 overflow-hidden">
            <div class="card-body p-4 p-lg-5">
              <div class="text-center mb-4">
                <h1 class="h3 fw-bold text-dark mb-2">تسجيل الدخول</h1>
                <p class="text-muted">أهلاً بك مجدداً في منصة ميديكال كونكت</p>
              </div>

              <!-- User Type Tabs -->
              <div class="bg-light rounded-3 p-1 mb-4">
                <div class="row g-0">
                  <div class="col-6">
                    <button id="patientBtn" class="btn w-100 py-2 px-3 rounded-3 active-tab">
                      دخول كمريض
                    </button>
                  </div>
                  <div class="col-6">
                    <button id="doctorBtn" class="btn w-100 py-2 px-3 rounded-3">
                      دخول كطبيب
                    </button>
                  </div>
                </div>
              </div>

              <!-- Login Form -->
              <form id="loginForm" class="needs-validation" novalidate>
                <div class="mb-3">
                  <label for="email" class="form-label">البريد الإلكتروني</label>
                  <div class="input-group">
                    <span class="input-group-text bg-white text-muted">
                      <i class="fas fa-user"></i>
                    </span>
                    <input type="email" class="form-control" id="email" name="email" placeholder="أدخل بريدك الإلكتروني"
                      required>
                  </div>
                </div>

                <div class="mb-3">
                  <label for="password" class="form-label">كلمة المرور</label>
                  <div class="input-group">
                    <span class="input-group-text bg-white text-muted">
                      <i class="fas fa-lock"></i>
                    </span>
                    <input type="password" class="form-control" id="password" name="password"
                      placeholder="أدخل كلمة المرور" required>
                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                      <i class="fas fa-eye" id="passwordIcon"></i>
                    </button>
                  </div>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-4">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="rememberMe" name="rememberMe">
                    <label class="form-check-label" for="rememberMe">تذكرني</label>
                  </div>
                  <a href="#" class="text-primary text-decoration-none">نسيت كلمة المرور؟</a>
                </div>

                <button type="submit" class="btn btn-primary w-100 py-2 rounded-3 mb-3">
                  تسجيل الدخول
                </button>

                <div class="text-center mt-4">
                  <span class="text-muted small">
                    ليس لديك حساب؟
                    <a href="register.html" class="text-primary fw-medium">
                      إنشاء حساب جديد
                    </a>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer --->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h5 class="fw-bold mb-3">ميديكال كونكت</h5>
          <p class="text-muted">منصة متكاملة تجمع بين المرضى والأطباء لتقديم خدمة صحية متميزة وسهلة الوصول</p>
          <div class="d-flex gap-2 mt-3">
            <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
        <div class="col-md-2 mb-4 mb-md-0">
          <h6 class="fw-bold mb-3">روابط سريعة</h6>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="index.html" class="text-decoration-none text-muted">الرئيسية</a></li>
            <li class="mb-2"><a href="doctors.html" class="text-decoration-none text-muted">الأطباء</a></li>
            <li class="mb-2"><a href="services.html" class="text-decoration-none text-muted">الخدمات</a></li>
            <li class="mb-2"><a href="about.html" class="text-decoration-none text-muted">من نحن</a></li>
            <li><a href="contact.html" class="text-decoration-none text-muted">اتصل بنا</a></li>
          </ul>
        </div>
        <div class="col-md-2 mb-4 mb-md-0">
          <h6 class="fw-bold mb-3">الخدمات</h6>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#" class="text-decoration-none text-muted">استشارات طبية</a></li>
            <li class="mb-2"><a href="book-appointment.html" class="text-decoration-none text-muted">حجز المواعيد</a>
            </li>
            <li class="mb-2"><a href="case-follow-up.html" class="text-decoration-none text-muted">متابعة الحالة</a>
            </li>
            <li class="mb-2"><a href="medical-report.html" class="text-decoration-none text-muted">التقارير الطبية</a>
            </li>
            <li><a href="#" class="text-decoration-none text-muted">خدمات أخرى</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h6 class="fw-bold mb-3">اتصل بنا</h6>
          <ul class="list-unstyled">
            <li class="mb-2 text-muted"><i class="fas fa-map-marker-alt me-2"></i> فلسطين - غزة </li>
            <li class="mb-2 text-muted"><i class="fas fa-phone me-2"></i> +972567000000</li>
            <li class="mb-2 text-muted"><i class="fas fa-envelope me-2"></i> info@medicalconnect.com</li>
          </ul>
          <div class="mt-3">
            <div class="input-group">
              <input type="email" class="form-control" placeholder="البريد الإلكتروني">
              <button class="btn btn-primary" type="button">اشترك</button>
            </div>
          </div>
        </div>
      </div>
      <hr class="my-4 border-secondary">
      <div class="text-center text-muted small">
        &copy; 2025 ميديكال كونكت. جميع الحقوق محفوظة.
      </div>
    </div>
  </footer>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JavaScript -->
  <script src="js/login-bootstrap.js"></script>
</body>

</html>