<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقرير الطبي - ميديكال كونكت</title>
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styless.css">
    <link rel="stylesheet" href="css/styles-bootstrap.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold">Medical</span>
                <span class="text-info">Connect</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctors.html">الأطباء</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">الخدمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">اتصل بنا</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3 me-3">
                    <div class="dropdown">
                        <a class="dropdown-toggle d-flex align-items-center text-decoration-none" href="#" role="button"
                            id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-2"
                                style="width: 35px; height: 35px;">
                                <i class="fas fa-user"></i>
                            </div>
                            <span class="text-dark">أحمد محمد</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="patient-profile.html"><i
                                        class="fas fa-user-circle me-2"></i> الملف الشخصي</a></li>
                            <li><a class="dropdown-item" href="appointments.html"><i
                                        class="fas fa-calendar-check me-2"></i> مواعيدي</a></li>
                            <li><a class="dropdown-item" href="medical-record.html"><i
                                        class="fas fa-file-medical me-2"></i> السجل الطبي</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn"><i
                                        class="fas fa-sign-out-alt me-2"></i> تسجيل الخروج</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-5">
        <div class="container">
            <div class="row mb-4">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
                            <li class="breadcrumb-item"><a href="patient-profile.html">الملف الشخصي</a></li>
                            <li class="breadcrumb-item"><a href="medical-records.html">السجلات الطبية</a></li>
                            <li class="breadcrumb-item active" aria-current="page">التقرير الطبي</li>
                        </ol>
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="card border-0 shadow-sm rounded-3 overflow-hidden mb-4">
                        <div
                            class="card-header d-flex justify-content-between align-items-center py-3 bg-medical-600 text-white">
                            <h1 class="h4 mb-0">التقرير الطبي</h1>
                            <div>
                                <button class="btn btn-sm btn-outline-light me-2" id="printReport">
                                    <i class="fas fa-print me-1"></i> طباعة
                                </button>
                                <button class="btn btn-sm btn-outline-light" id="downloadReport">
                                    <i class="fas fa-download me-1"></i> تحميل PDF
                                </button>
                            </div>
                        </div>

                        <div class="card-body p-4" id="reportContent">
                            <!-- Report Header -->
                            <div
                                class="d-flex flex-column flex-md-row justify-content-between align-items-start mb-4 pb-4 border-bottom">
                                <div class="d-flex align-items-center mb-3 mb-md-0">
                                    <img src="https://via.placeholder.com/70" alt="الدكتور"
                                        class="rounded-circle border border-2 border-medical-100 me-3" width="70"
                                        height="70">
                                    <div>
                                        <h2 class="h5 mb-1" id="doctorName">د. خالد عبدالرحمن</h2>
                                        <p class="text-muted mb-0" id="doctorSpecialty">أخصائي الباطنة والقلب</p>
                                        <p class="small text-muted mb-0" id="medicalLicense">رقم الترخيص: MOMC-12345</p>
                                    </div>
                                </div>
                                <div class="text-start text-md-end">
                                    <h3 class="h6 mb-1">رقم التقرير: <span id="reportNumber"
                                            class="text-muted">MR-2023-001548</span></h3>
                                    <p class="small text-muted mb-0">تاريخ الزيارة: <span id="visitDate">15 أبريل
                                            2023</span></p>
                                    <p class="small text-muted mb-0">وقت الزيارة: <span id="visitTime">10:30
                                            صباحاً</span></p>
                                </div>
                            </div>

                            <!-- Patient Information -->
                            <div class="mb-4 pb-4 border-bottom">
                                <h3 class="h5 mb-3">بيانات المريض</h3>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <p class="mb-1 fw-medium">الاسم</p>
                                        <p class="text-muted" id="patientName">أحمد محمد العمري</p>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <p class="mb-1 fw-medium">رقم الملف</p>
                                        <p class="text-muted" id="patientFileNumber">PAT-10056874</p>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <p class="mb-1 fw-medium">العمر</p>
                                        <p class="text-muted" id="patientAge">42 سنة</p>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <p class="mb-1 fw-medium">الجنس</p>
                                        <p class="text-muted" id="patientGender">ذكر</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Vital Signs -->
                            <div class="mb-4 pb-4 border-bottom">
                                <h3 class="h5 mb-3">المؤشرات الحيوية</h3>
                                <div class="row">
                                    <div class="col-md-3 col-6 mb-3">
                                        <div class="p-3 bg-light rounded-3 text-center">
                                            <p class="text-muted mb-1 small">ضغط الدم</p>
                                            <p class="fw-bold mb-0" id="bloodPressure">120/80 mmHg</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 mb-3">
                                        <div class="p-3 bg-light rounded-3 text-center">
                                            <p class="text-muted mb-1 small">النبض</p>
                                            <p class="fw-bold mb-0" id="heartRate">76 bpm</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 mb-3">
                                        <div class="p-3 bg-light rounded-3 text-center">
                                            <p class="text-muted mb-1 small">درجة الحرارة</p>
                                            <p class="fw-bold mb-0" id="temperature">37.1 °C</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-6 mb-3">
                                        <div class="p-3 bg-light rounded-3 text-center">
                                            <p class="text-muted mb-1 small">التنفس</p>
                                            <p class="fw-bold mb-0" id="respirationRate">18 rpm</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Clinical Information -->
                            <div class="mb-4 pb-4 border-bottom">
                                <h3 class="h5 mb-3">المعلومات السريرية</h3>
                                <div class="mb-4">
                                    <h4 class="h6 mb-2">الشكوى الرئيسية</h4>
                                    <p class="text-muted" id="chiefComplaint">ألم خفيف في منطقة الصدر، مع شعور بالإرهاق
                                        والتعب المستمر في الأيام الماضية.</p>
                                </div>
                                <div class="mb-4">
                                    <h4 class="h6 mb-2">التاريخ المرضي</h4>
                                    <p class="text-muted" id="medicalHistory">المريض يعاني من ارتفاع ضغط الدم منذ 5
                                        سنوات، ويتناول دواء Lisinopril بانتظام. لديه تاريخ عائلي لأمراض القلب (والده
                                        توفي بسبب نوبة قلبية في سن 60).</p>
                                </div>
                                <div class="mb-4">
                                    <h4 class="h6 mb-2">الفحص السريري</h4>
                                    <p class="text-muted" id="clinicalExamination">المريض بحالة عامة جيدة. لا توجد
                                        علامات تشير إلى قصور القلب. أصوات القلب طبيعية بدون نفخات. الفحص الرئوي طبيعي.
                                        لا يوجد تورم في الأطراف السفلية.</p>
                                </div>
                            </div>

                            <!-- Diagnosis and Tests -->
                            <div class="mb-4 pb-4 border-bottom">
                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <h3 class="h5 mb-3">التشخيص</h3>
                                        <div class="bg-light p-3 rounded-3">
                                            <ul class="mb-0 ps-3" id="diagnosisList">
                                                <li class="mb-2">ارتفاع ضغط الدم (I10)</li>
                                                <li class="mb-2">الذبحة الصدرية المستقرة (I20.9)</li>
                                                <li>اضطراب القلق (F41.9)</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <h3 class="h5 mb-3">الفحوصات المطلوبة</h3>
                                        <div class="bg-light p-3 rounded-3">
                                            <ul class="mb-0 ps-3" id="requiredTestsList">
                                                <li class="mb-2">تخطيط القلب الكهربائي (ECG)</li>
                                                <li class="mb-2">فحص الدم الشامل (CBC)</li>
                                                <li class="mb-2">وظائف الكلى والكبد</li>
                                                <li>اختبار الإجهاد (Stress Test)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Treatment Plan -->
                            <div class="mb-4 pb-4 border-bottom">
                                <h3 class="h5 mb-3">خطة العلاج</h3>

                                <!-- Medications -->
                                <div class="mb-4">
                                    <h4 class="h6 mb-3">الأدوية الموصوفة</h4>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead class="bg-light">
                                                <tr>
                                                    <th>الدواء</th>
                                                    <th>الجرعة</th>
                                                    <th>التكرار</th>
                                                    <th>المدة</th>
                                                    <th>ملاحظات</th>
                                                </tr>
                                            </thead>
                                            <tbody id="medicationsList">
                                                <tr>
                                                    <td>Lisinopril</td>
                                                    <td>10 mg</td>
                                                    <td>مرة واحدة يومياً</td>
                                                    <td>شهر</td>
                                                    <td>يؤخذ في الصباح</td>
                                                </tr>
                                                <tr>
                                                    <td>Aspirin</td>
                                                    <td>81 mg</td>
                                                    <td>مرة واحدة يومياً</td>
                                                    <td>شهر</td>
                                                    <td>يؤخذ بعد الطعام</td>
                                                </tr>
                                                <tr>
                                                    <td>Atorvastatin</td>
                                                    <td>20 mg</td>
                                                    <td>مرة واحدة يومياً</td>
                                                    <td>شهر</td>
                                                    <td>يؤخذ قبل النوم</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Lifestyle Recommendations -->
                                <div>
                                    <h4 class="h6 mb-2">توصيات نمط الحياة</h4>
                                    <ul class="text-muted" id="lifestyleRecommendationsList">
                                        <li class="mb-2">تقليل استهلاك الملح إلى أقل من 5 غرام يومياً.</li>
                                        <li class="mb-2">ممارسة النشاط البدني المعتدل لمدة 30 دقيقة على الأقل، 5 أيام في
                                            الأسبوع.</li>
                                        <li class="mb-2">التوقف عن التدخين.</li>
                                        <li class="mb-2">تقليل تناول الكافيين.</li>
                                        <li>اتباع نظام غذائي متوازن غني بالخضروات والفواكه والحبوب الكاملة.</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Follow Up -->
                            <div class="mb-4">
                                <h3 class="h5 mb-3">المتابعة</h3>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <p class="mb-1 fw-medium">الزيارة القادمة</p>
                                        <p class="text-muted" id="nextVisitDate">بعد أسبوعين من تاريخ هذه الزيارة</p>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <p class="mb-1 fw-medium">ملاحظات المتابعة</p>
                                        <p class="text-muted" id="followUpNotes">إحضار نتائج جميع الفحوصات المطلوبة في
                                            الزيارة القادمة. مراقبة ضغط الدم مرتين يومياً وتسجيل القراءات.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Doctor Signature -->
                            <div class="mt-5 text-end">
                                <p class="mb-1">توقيع الطبيب</p>
                                <img src="https://via.placeholder.com/150x60" alt="توقيع الطبيب" class="img-fluid mb-1"
                                    style="height: 60px; width: auto;">
                                <p class="text-muted small">د. خالد عبدالرحمن</p>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mb-4">
                        <a href="case-follow-up.html" class="btn btn-primary">
                            <i class="fas fa-chart-line me-2"></i>
                            متابعة الحالة
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="fw-bold mb-3">ميديكال كونكت</h5>
                    <p class="text-muted">منصة متكاملة تجمع بين المرضى والأطباء لتقديم خدمة صحية متميزة وسهلة الوصول</p>
                    <div class="d-flex gap-2 mt-3">
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h6 class="fw-bold mb-3">روابط سريعة</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-decoration-none text-muted">الرئيسية</a></li>
                        <li class="mb-2"><a href="doctors.html" class="text-decoration-none text-muted">الأطباء</a></li>
                        <li class="mb-2"><a href="services.html" class="text-decoration-none text-muted">الخدمات</a>
                        </li>
                        <li class="mb-2"><a href="about.html" class="text-decoration-none text-muted">من نحن</a></li>
                        <li><a href="contact.html" class="text-decoration-none text-muted">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h6 class="fw-bold mb-3">الخدمات</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none text-muted">استشارات طبية</a></li>
                        <li class="mb-2"><a href="book-appointment.html" class="text-decoration-none text-muted">حجز
                                المواعيد</a>
                        </li>
                        <li class="mb-2"><a href="case-follow-up.html" class="text-decoration-none text-muted">متابعة
                                الحالة</a>
                        </li>
                        <li class="mb-2"><a href="medical-report.html" class="text-decoration-none text-muted">التقارير
                                الطبية</a>
                        </li>
                        <li><a href="#" class="text-decoration-none text-muted">خدمات أخرى</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="fw-bold mb-3">اتصل بنا</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2 text-muted"><i class="fas fa-map-marker-alt me-2"></i> فلسطين - غزة </li>
                        <li class="mb-2 text-muted"><i class="fas fa-phone me-2"></i> +972567000000</li>
                        <li class="mb-2 text-muted"><i class="fas fa-envelope me-2"></i> info@medicalconnect.com</li>
                    </ul>
                    <div class="mt-3">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="البريد الإلكتروني">
                            <button class="btn btn-primary" type="button">اشترك</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="text-center text-muted small">
                &copy; 2025 ميديكال كونكت. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/medical-report.js"></script>
    <script src="js/common.js"></script>
</body>

</html>