<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Connect - الملف الشخصي للمريض</title>
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Flatpickr Calendar CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles-bootstrap.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span class="text-primary fw-bold">Medical</span>
                <span class="text-info">Connect</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctors.html">الأطباء</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">الخدمات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">اتصل بنا</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center gap-3 me-3">
                    <div class="dropdown">
                        <a class="dropdown-toggle d-flex align-items-center text-decoration-none" href="#" role="button"
                            id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-2"
                                style="width: 35px; height: 35px;">
                                <i class="fas fa-user"></i>
                            </div>
                            <span class="text-dark">أحمد محمد</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="patient-profile.html"><i
                                        class="fas fa-user-circle me-2"></i> الملف الشخصي</a></li>
                            <li><a class="dropdown-item" href="appointments.html"><i
                                        class="fas fa-calendar-check me-2"></i> مواعيدي</a></li>
                            <!-- <li><a class="dropdown-item" href="medical-record.html"><i
                                        class="fas fa-file-medical me-2"></i> السجل الطبي</a></li> -->
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#" id="logoutBtn"><i
                                        class="fas fa-sign-out-alt me-2"></i> تسجيل الخروج</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-5 mt-5">
        <div class="container py-4">
            <h1 class="display-6 fw-bold mb-4">الملف الشخصي</h1>

            <div class="row g-4">
                <!-- Patient Info Card -->
                <div class="col-lg-4">
                    <div class="card shadow-sm rounded-4 border-0 h-100 profile-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <h3 class="card-title fs-5 fw-bold">المعلومات الشخصية</h3>
                                <button id="editProfileBtn" class="btn btn-sm btn-light">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                            </div>
                            <p class="card-subtitle mb-4 text-muted">البيانات الشخصية والصحية</p>

                            <!-- View Mode -->
                            <div id="viewProfileMode">
                                <div class="d-flex mb-4">
                                    <div class="rounded-circle bg-light d-flex align-items-center justify-content-center"
                                        style="width: 60px; height: 60px;">
                                        <i class="fas fa-user fa-2x text-muted"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h4 class="fs-5 fw-semibold mb-1" id="displayName">أحمد محمد</h4>
                                        <p class="text-muted mb-0" id="displayEmail">ahmed@example.com</p>
                                    </div>
                                </div>

                                <div class="row g-3 mb-3">
                                    <div class="col-6">
                                        <p class="text-muted small mb-1">رقم الهاتف</p>
                                        <p class="fw-medium" id="displayPhone">0501234567</p>
                                    </div>
                                    <div class="col-6">
                                        <p class="text-muted small mb-1">تاريخ الميلاد</p>
                                        <p class="fw-medium" id="displayBirthDate">01/05/1985</p>
                                    </div>
                                    <!-- <div class="col-6">
                                        <p class="text-muted small mb-1">فصيلة الدم</p>
                                        <p class="fw-medium" id="displayBloodType">A+</p>
                                    </div>
                                    <div class="col-6">
                                        <p class="text-muted small mb-1">الحساسية</p>
                                        <p class="fw-medium" id="displayAllergies">لا يوجد</p>
                                    </div>
                                    <div class="col-12">
                                        <p class="text-muted small mb-1">الأمراض المزمنة</p>
                                        <p class="fw-medium" id="displayChronicDiseases">ضغط الدم المرتفع</p>
                                    </div> -->
                                </div>
                            </div>

                            <!-- Edit Mode -->
                            <div id="editProfileMode" class="d-none">
                                <form id="editProfileForm">
                                    <div class="mb-3">
                                        <label for="editName" class="form-label small fw-medium">الاسم</label>
                                        <input type="text" class="form-control" id="editName" value="أحمد محمد">
                                    </div>
                                    <div class="mb-3">
                                        <label for="editEmail" class="form-label small fw-medium">البريد
                                            الإلكتروني</label>
                                        <input type="email" class="form-control" id="editEmail"
                                            value="ahmed@example.com">
                                    </div>
                                    <div class="row g-3 mb-3">
                                        <div class="col-6">
                                            <label for="editPhone" class="form-label small fw-medium">رقم الهاتف</label>
                                            <input type="text" class="form-control" id="editPhone" value="0501234567">
                                        </div>
                                        <div class="col-6">
                                            <label for="editBirthDate" class="form-label small fw-medium">تاريخ
                                                الميلاد</label>
                                            <input type="text" class="form-control" id="editBirthDate"
                                                value="01/05/1985">
                                        </div>
                                        <!-- <div class="col-6">
                                            <label for="editBloodType" class="form-label small fw-medium">فصيلة
                                                الدم</label>
                                            <select class="form-select" id="editBloodType">
                                                <option value="A+">A+</option>
                                                <option value="A-">A-</option>
                                                <option value="B+">B+</option>
                                                <option value="B-">B-</option>
                                                <option value="AB+">AB+</option>
                                                <option value="AB-">AB-</option>
                                                <option value="O+">O+</option>
                                                <option value="O-">O-</option>
                                            </select>
                                        </div> -->
                                        <!-- <div class="col-6">
                                            <label for="editAllergies"
                                                class="form-label small fw-medium">الحساسية</label>
                                            <input type="text" class="form-control" id="editAllergies" value="لا يوجد">
                                        </div> -->
                                        <!-- <div class="col-12">
                                            <label for="editChronicDiseases" class="form-label small fw-medium">الأمراض
                                                المزمنة</label>
                                            <input type="text" class="form-control" id="editChronicDiseases"
                                                value="ضغط الدم المرتفع">
                                        </div> -->
                                    </div>
                                    <div class="d-flex justify-content-end gap-2 mt-4">
                                        <button type="button" id="cancelEditBtn" class="btn btn-light">إلغاء</button>
                                        <button type="submit" class="btn btn-primary">حفظ التغييرات</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Medical Calendar -->
                    <!-- <div class="card shadow-sm rounded-4 border-0 mt-4">
                        <div class="card-body">
                            <h3 class="card-title fs-5 fw-bold mb-3">التقويم الطبي</h3>
                            <p class="card-subtitle mb-4 text-muted">عرض المواعيد القادمة</p>
                            
                            <div id="medical-calendar"></div>
                        </div>
                    </div> -->
                </div>

                <!-- Tabs Container -->
                <div class="col-lg-8">
                    <div class="card shadow-sm rounded-4 border-0">
                        <div class="card-body p-0">
                            <ul class="nav nav-pills nav-fill p-3 border-bottom" id="profileTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active px-4 py-2" id="appointments-tab" data-bs-toggle="tab"
                                        data-bs-target="#appointments-tab-pane" type="button" role="tab">
                                        <i class="fas fa-calendar-alt me-2"></i>
                                        المواعيد
                                    </button>
                                </li>
                                <!-- <li class="nav-item" role="presentation">
                                    <button class="nav-link px-4 py-2" id="medical-records-tab" data-bs-toggle="tab"
                                        data-bs-target="#medical-records-tab-pane" type="button" role="tab">
                                        <i class="fas fa-file-medical me-2"></i>
                                        السجل الطبي
                                    </button>
                                </li> -->
                            </ul>

                            <div class="tab-content p-4" id="profileTabsContent">
                                <!-- Appointments Tab -->
                                <div class="tab-pane fade show active" id="appointments-tab-pane" role="tabpanel"
                                    aria-labelledby="appointments-tab" tabindex="0">
                                    <h3 class="fs-5 fw-bold mb-4">
                                        <i class="fas fa-clock me-2 text-medical-500"></i>
                                        المواعيد
                                    </h3>

                                    <div id="appointmentsList" class="mb-3">
                                        <!-- Appointments will be loaded via JavaScript -->
                                    </div>
                                </div>

                                <!-- Medical Records Tab -->
                                <!-- <div class="tab-pane fade" id="medical-records-tab-pane" role="tabpanel"
                                    aria-labelledby="medical-records-tab" tabindex="0">
                                    <h3 class="fs-5 fw-bold mb-4">
                                        <i class="fas fa-file-medical me-2 text-medical-500"></i>
                                        السجل الطبي
                                    </h3>

                                    <div id="medicalRecordsList" class="mb-3">
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5 class="fw-bold mb-3">ميديكال كونكت</h5>
                    <p class="text-muted">منصة متكاملة تجمع بين المرضى والأطباء لتقديم خدمة صحية متميزة وسهلة الوصول</p>
                    <div class="d-flex gap-2 mt-3">
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h6 class="fw-bold mb-3">روابط سريعة</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-decoration-none text-muted">الرئيسية</a></li>
                        <li class="mb-2"><a href="doctors.html" class="text-decoration-none text-muted">الأطباء</a></li>
                        <li class="mb-2"><a href="services.html" class="text-decoration-none text-muted">الخدمات</a>
                        </li>
                        <li class="mb-2"><a href="about.html" class="text-decoration-none text-muted">من نحن</a></li>
                        <li><a href="contact.html" class="text-decoration-none text-muted">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h6 class="fw-bold mb-3">الخدمات</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none text-muted">استشارات طبية</a></li>
                        <li class="mb-2"><a href="book-appointment.html" class="text-decoration-none text-muted">حجز
                                المواعيد</a>
                        </li>
                        <li class="mb-2"><a href="case-follow-up.html" class="text-decoration-none text-muted">متابعة
                                الحالة</a>
                        </li>
                        <li class="mb-2"><a href="medical-report.html" class="text-decoration-none text-muted">التقارير
                                الطبية</a>
                        </li>
                        <li><a href="#" class="text-decoration-none text-muted">خدمات أخرى</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="fw-bold mb-3">اتصل بنا</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2 text-muted"><i class="fas fa-map-marker-alt me-2"></i> فلسطين - غزة </li>
                        <li class="mb-2 text-muted"><i class="fas fa-phone me-2"></i> +972567000000</li>
                        <li class="mb-2 text-muted"><i class="fas fa-envelope me-2"></i> info@medicalconnect.com</li>
                    </ul>
                    <div class="mt-3">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="البريد الإلكتروني">
                            <button class="btn btn-primary" type="button">اشترك</button>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="text-center text-muted small">
                &copy; 2025 ميديكال كونكت. جميع الحقوق محفوظة.
            </div>
        </div>
    </footer>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Flatpickr Calendar -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/ar.js"></script>
    <!-- Main JavaScript -->
    <script src="js/main.js"></script>
    <!-- Patient Profile JavaScript -->
    <script src="js/patient-profile.js"></script>
    <script>
        // تحديث السنة الحالية في الفوتر
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>

</html>