<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الخدمات - ميديكال كونكت</title>
  <!-- Bootstrap RTL CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles-bootstrap.css">
</head>

<body class="min-vh-100 d-flex flex-column">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <span class="text-primary fw-bold">Medical</span>
        <span class="text-info">Connect</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="doctors.html">الأطباء</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="services.html">الخدمات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">من نحن</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">اتصل بنا</a>
          </li>
        </ul>
        <div class="d-flex">
          <button class="btn btn-link text-secondary me-2">
            <i class="fas fa-search"></i>
          </button>
          <a href="login.html" class="btn btn-link text-secondary me-2">تسجيل الدخول</a>
          <a href="register.html" class="btn btn-primary rounded-pill">إنشاء حساب</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-pattern"></div>
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-lg-8 mx-auto text-center">
          <div class="animate-on-scroll">
            <span class="badge bg-white text-primary fw-bold mb-3">خدماتنا</span>
            <h1 class="display-4 fw-bold mb-4">خدمات طبية متكاملة</h1>
            <p class="lead mb-0">
              نقدم مجموعة متنوعة من الخدمات الطبية المتكاملة بأعلى معايير الجودة لتلبية احتياجاتك الصحية
            </p>
          </div>
        </div>
      </div>
    </div>
    <svg class="hero-wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none">
      <path d="M0,50 C150,100 350,0 500,50 C650,100 850,0 1000,50 C1150,100 1350,0 1440,50 L1440,100 L0,100 Z"></path>
    </svg>
  </section>

  <!-- Main Services Section -->
  <section class="py-5 bg-white" id="main-services">
    <div class="container py-4">
      <div class="text-center mb-5 animate-on-scroll">
        <h2 class="display-5 fw-bold mb-3">خدماتنا الرئيسية</h2>
        <p class="text-muted col-lg-8 mx-auto">
          نقدم خدمات متكاملة بمعايير عالمية للمرضى والأطباء، مما يسهل الوصول للرعاية الصحية ويرفع من جودتها
        </p>
      </div>

      <div class="row g-4">
        <!-- Service 1 -->
        <div class="col-lg-4 col-md-6">
          <div class="card border-0 shadow-sm service-card h-100 animate-on-scroll">
            <div class="card-body p-4 text-center p-lg-5">
              <div class="service-icon mx-auto mb-4">
                <i class="fas fa-calendar-alt fa-2x"></i>
              </div>
              <h4 class="fw-bold mb-3">حجز المواعيد</h4>
              <p class="text-muted mb-0">
                حجز المواعيد مع الأطباء بكل سهولة وتتبع الحالة والمواعيد القادمة من خلال حسابك الشخصي
              </p>
              <hr class="my-4">
              <div class="text-start">
                <h6 class="fw-bold mb-2">المميزات:</h6>
                <ul class="text-muted small ps-3">
                  <li>حجز المواعيد إلكترونياً بضغطة زر</li>
                  <li>البحث عن الأطباء حسب التخصص والموقع والتقييم</li>
                  <li>تذكير تلقائي بالمواعيد عبر البريد الإلكتروني والرسائل النصية</li>
                  <li>إمكانية الإلغاء أو إعادة الجدولة بسهولة</li>
                  <li>عرض تفاصيل المواعيد السابقة والقادمة</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Service 2 -->
        <!-- <div class="col-lg-4 col-md-6">
          <div class="card border-0 shadow-sm service-card h-100 animate-on-scroll">
            <div class="card-body p-4 text-center p-lg-5">
              <div class="service-icon mx-auto mb-4">
                <i class="fas fa-comments fa-2x"></i>
              </div>
              <h4 class="fw-bold mb-3">استشارات طبية</h4>
              <p class="text-muted mb-0">
                التواصل المباشر مع الأطباء والحصول على استشارات طبية عن بعد عبر المنصة بكل سهولة
              </p>
              <hr class="my-4">
              <div class="text-start">
                <h6 class="fw-bold mb-2">المميزات:</h6>
                <ul class="text-muted small ps-3">
                  <li>الاستشارات النصية والصوتية والمرئية مع الأطباء</li>
                  <li>إمكانية مشاركة الصور والملفات والتقارير الطبية</li>
                  <li>استشارات سريعة وآمنة من أي مكان</li>
                  <li>توثيق الاستشارات وتخزينها في السجل الطبي</li>
                  <li>استشارات متابعة بعد الزيارات الطبية</li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->

        <!-- Service 3 -->
        <!-- <div class="col-lg-4 col-md-6">
          <div class="card border-0 shadow-sm service-card h-100 animate-on-scroll">
            <div class="card-body p-4 text-center p-lg-5">
              <div class="service-icon mx-auto mb-4">
                <i class="fas fa-file-medical fa-2x"></i>
              </div>
              <h4 class="fw-bold mb-3">الملف الطبي</h4>
              <p class="text-muted mb-0">
                الاحتفاظ بسجل طبي كامل للمريض يتضمن التاريخ المرضي والفحوصات والأدوية والتقارير الطبية
              </p>
              <hr class="my-4">
              <div class="text-start">
                <h6 class="fw-bold mb-2">المميزات:</h6>
                <ul class="text-muted small ps-3">
                  <li>سجل طبي إلكتروني آمن ومشفر</li>
                  <li>حفظ التاريخ المرضي والحساسية والأدوية المستخدمة</li>
                  <li>رفع وتخزين نتائج الفحوصات والتقارير الطبية</li>
                  <li>مشاركة الملف الطبي مع الأطباء المعالجين</li>
                  <li>الوصول للسجل الطبي في أي وقت ومن أي مكان</li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->

        <!-- Service 4 -->
        <!-- <div class="col-lg-4 col-md-6">
          <div class="card border-0 shadow-sm service-card h-100 animate-on-scroll">
            <div class="card-body p-4 text-center p-lg-5">
              <div class="service-icon mx-auto mb-4">
                <i class="fas fa-pills fa-2x"></i>
              </div>
              <h4 class="fw-bold mb-3">متابعة الأدوية</h4>
              <p class="text-muted mb-0">
                تنظيم جدول الأدوية وإرسال تنبيهات لمواعيد تناول الأدوية والجرعات المطلوبة
              </p>
              <hr class="my-4">
              <div class="text-start">
                <h6 class="fw-bold mb-2">المميزات:</h6>
                <ul class="text-muted small ps-3">
                  <li>إدارة جدول الأدوية بطريقة منظمة</li>
                  <li>تذكير بمواعيد تناول الأدوية والجرعات</li>
                  <li>معلومات تفصيلية عن الأدوية والآثار الجانبية</li>
                  <li>تنبيهات عند انخفاض مخزون الدواء</li>
                  <li>تقارير متابعة الالتزام بتناول الأدوية</li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->

        <!-- Service 5 -->
        <!-- <div class="col-lg-4 col-md-6">
          <div class="card border-0 shadow-sm service-card h-100 animate-on-scroll">
            <div class="card-body p-4 text-center p-lg-5">
              <div class="service-icon mx-auto mb-4">
                <i class="fas fa-bell fa-2x"></i>
              </div>
              <h4 class="fw-bold mb-3">تذكير بالمواعيد</h4>
              <p class="text-muted mb-0">
                إرسال تذكيرات للمواعيد القادمة عبر البريد الإلكتروني والرسائل النصية للتأكد من عدم تفويت أي موعد
              </p>
              <hr class="my-4">
              <div class="text-start">
                <h6 class="fw-bold mb-2">المميزات:</h6>
                <ul class="text-muted small ps-3">
                  <li>تذكير تلقائي قبل يوم من موعد الزيارة</li>
                  <li>تذكير إضافي قبل ساعات من الموعد</li>
                  <li>تنبيهات عبر البريد الإلكتروني والرسائل النصية</li>
                  <li>تذكير بالتعليمات الخاصة بالموعد</li>
                  <li>إمكانية تأكيد الحضور أو إعادة الجدولة من خلال التذكير</li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->

        <!-- Service 6 -->
        <div class="col-lg-4 col-md-6">
          <div class="card border-0 shadow-sm service-card h-100 animate-on-scroll">
            <div class="card-body p-4 text-center p-lg-5">
              <div class="service-icon mx-auto mb-4">
                <i class="fas fa-heart fa-2x"></i>
              </div>
              <h4 class="fw-bold mb-3">نصائح صحية</h4>
              <p class="text-muted mb-0">
                الحصول على نصائح وإرشادات صحية مخصصة بناءً على حالتك الصحية واحتياجاتك
              </p>
              <hr class="my-4">
              <div class="text-start">
                <h6 class="fw-bold mb-2">المميزات:</h6>
                <ul class="text-muted small ps-3">
                  <li>نصائح صحية مخصصة بناءً على الملف الطبي</li>
                  <li>مقالات وفيديوهات توعوية في مختلف المجالات الصحية</li>
                  <li>برامج متابعة للحالات المزمنة</li>
                  <li>إرشادات للتغذية السليمة والنشاط البدني</li>
                  <li>محتوى صحي موثق ومعتمد من أطباء متخصصين</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Additional Services Section -->
  <section class="py-5 bg-light" id="additional-services">
    <div class="container py-4">
      <div class="text-center mb-5 animate-on-scroll">
        <h2 class="display-5 fw-bold mb-3">خدمات إضافية</h2>
        <p class="text-muted col-lg-8 mx-auto">
          نقدم مجموعة من الخدمات الإضافية المميزة التي تساهم في تحسين تجربة المستخدمين وتلبية احتياجاتهم المختلفة
        </p>
      </div>

      <div class="row g-4">
        <!-- Additional Service 1 -->
        <!-- <div class="col-md-6">
          <div class="card border-0 shadow-sm h-100 animate-on-scroll">
            <div class="row g-0 h-100">
              <div
                class="col-md-4 bg-primary text-white d-flex flex-column justify-content-center align-items-center p-4">
                <i class="fas fa-laptop-medical fa-3x mb-3"></i>
                <h5 class="fw-bold mb-0">العيادات الافتراضية</h5>
              </div>
              <div class="col-md-8">
                <div class="card-body p-4">
                  <p class="text-muted mb-3">
                    توفير عيادات افتراضية للأطباء تمكنهم من تقديم استشارات طبية عن بعد عبر نظام اتصال مرئي متطور وآمن.
                  </p>
                  <ul class="text-muted small ps-3 mb-0">
                    <li>اتصال مرئي عالي الجودة</li>
                    <li>مشاركة الشاشة وعرض التقارير الطبية</li>
                    <li>توثيق المحادثات والإجراءات الطبية</li>
                    <li>إمكانية إضافة أفراد العائلة للاستشارة</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div> -->

        <!-- Additional Service 2 -->
        <div class="col-md-6">
          <div class="card border-0 shadow-sm h-100 animate-on-scroll">
            <div class="row g-0 h-100">
              <div
                class="col-md-4 bg-primary text-white d-flex flex-column justify-content-center align-items-center p-4">
                <i class="fas fa-money-bill-wave fa-3x mb-3"></i>
                <h5 class="fw-bold mb-0">الدفع الإلكتروني</h5>
              </div>
              <div class="col-md-8">
                <div class="card-body p-4">
                  <p class="text-muted mb-3">
                    نظام دفع إلكتروني آمن ومتكامل يتيح للمرضى دفع تكاليف الخدمات الطبية عبر بوابة دفع متعددة الخيارات.
                  </p>
                  <ul class="text-muted small ps-3 mb-0">
                    <li>بوابة دفع آمنة ومشفرة</li>
                    <li>دعم متعدد لوسائل الدفع (بطاقات ائتمانية، مدى، Apple Pay، وغيرها)</li>
                    <li>فواتير إلكترونية تلقائية</li>
                    <li>تقارير مالية للأطباء والمرضى</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Additional Service 3 -->
        <!-- <div class="col-md-6">
          <div class="card border-0 shadow-sm h-100 animate-on-scroll">
            <div class="row g-0 h-100">
              <div
                class="col-md-4 bg-primary text-white d-flex flex-column justify-content-center align-items-center p-4">
                <i class="fas fa-notes-medical fa-3x mb-3"></i>
                <h5 class="fw-bold mb-0">تقارير طبية</h5>
              </div>
              <div class="col-md-8">
                <div class="card-body p-4">
                  <p class="text-muted mb-3">
                    إصدار وإدارة التقارير الطبية إلكترونياً مع إمكانية مشاركتها مع المرضى أو الأطباء الآخرين بطريقة
                    آمنة.
                  </p>
                  <ul class="text-muted small ps-3 mb-0">
                    <li>قوالب تقارير طبية احترافية</li>
                    <li>توقيع إلكتروني معتمد</li>
                    <li>مشاركة آمنة للتقارير</li>
                    <li>أرشفة وتخزين آمن للتقارير</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div> -->

        <!-- Additional Service 4 -->
        <div class="col-md-6">
          <div class="card border-0 shadow-sm h-100 animate-on-scroll">
            <div class="row g-0 h-100">
              <div
                class="col-md-4 bg-primary text-white d-flex flex-column justify-content-center align-items-center p-4">
                <i class="fas fa-mobile-alt fa-3x mb-3"></i>
                <h5 class="fw-bold mb-0">تطبيق جوال</h5>
              </div>
              <div class="col-md-8">
                <div class="card-body p-4">
                  <p class="text-muted mb-3">
                    تطبيق جوال متكامل للمرضى والأطباء يتيح الوصول لجميع خدمات المنصة بسهولة من أي مكان وفي أي وقت.
                  </p>
                  <ul class="text-muted small ps-3 mb-0">
                    <li>واجهة سهلة الاستخدام</li>
                    <li>إشعارات فورية للمواعيد والرسائل</li>
                    <li>معاينة السجل الطبي والأدوية</li>
                    <li>حجز المواعيد وإجراء الاستشارات</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <!-- <section class="py-5 bg-white" id="pricing">
    <div class="container py-4"> -->
  <!-- <div class="text-center mb-5 animate-on-scroll">
        <h2 class="display-5 fw-bold mb-3">باقات الاشتراك</h2>
        <p class="text-muted col-lg-8 mx-auto">
          اختر الباقة المناسبة لاحتياجاتك واستفد من خدماتنا المتميزة بأسعار تنافسية
        </p>
      </div> -->

  <!-- <div class="row g-4 justify-content-center"> -->
  <!-- Free Plan -->
  <!-- <div class="col-lg-4 col-md-6">
          <div class="card border-0 shadow-sm h-100 animate-on-scroll">
            <div class="card-body p-4 text-center">
              <div class="py-3">
                <h5 class="fw-bold mb-0">الباقة المجانية</h5>
                <div class="text-primary my-3">
                  <span class="display-4 fw-bold">0</span>
                  <span class="h5">ريال</span>
                </div>
                <p class="text-muted mb-4">للمستخدمين الجدد</p>
                <hr>
              </div>
              <div class="py-3">
                <ul class="list-unstyled text-start">
                  <li class="mb-2 d-flex align-items-center">
                    <i class="fas fa-check text-primary me-2"></i>
                    <span>حساب شخصي كامل</span>
                  </li>
                  <li class="mb-2 d-flex align-items-center">
                    <i class="fas fa-check text-primary me-2"></i>
                    <span>3 مواعيد شهرياً</span>
                  </li>
                  <li class="mb-2 d-flex align-items-center">
                    <i class="fas fa-check text-primary me-2"></i>
                    <span>سجل طبي أساسي</span>
                  </li>
                  <li class="mb-2 d-flex align-items-center">
                    <i class="fas fa-check text-primary me-2"></i>
                    <span>خدمة العملاء الأساسية</span>
                  </li>
                  <li class="mb-2 d-flex align-items-center text-muted">
                    <i class="fas fa-times me-2"></i>
                    <span>الاستشارات الطبية المباشرة</span>
                  </li>
                  <li class="mb-2 d-flex align-items-center text-muted">
                    <i class="fas fa-times me-2"></i>
                    <span>خدمات العيادات الافتراضية</span>
                  </li>
                </ul>
              </div>
              <div class="py-3">
                <a href="register.html" class="btn btn-outline-primary w-100 rounded-pill py-2">
                  ابدأ الآن مجاناً
                </a>
              </div>
            </div>
          </div>
        </div> -->

  <!-- Premium Plan -->
  <!-- <div class="col-lg-4 col-md-6">
          <div class="card border-0 shadow-lg h-100 animate-on-scroll" style="transform: translateY(-15px);">
            <div class="card-header bg-primary text-white text-center py-3 border-0">
              <span class="badge bg-white text-primary rounded-pill fw-bold py-2 px-3">الأكثر شعبية</span>
            </div>
            <div class="card-body p-4 text-center">
              <div class="py-3">
                <h5 class="fw-bold mb-0">الباقة المميزة</h5>
                <div class="text-primary my-3">
                  <span class="display-4 fw-bold">99</span>
                  <span class="h5">ريال/شهرياً</span>
                </div>
                <p class="text-muted mb-4">للأفراد والعائلات</p>
                <hr>
              </div>
              <div class="py-3">
                <ul class="list-unstyled text-start">
                  <li class="mb-2 d-flex align-items-center">
                    <i class="fas fa-check text-primary me-2"></i>
                    <span>جميع مميزات الباقة المجانية</span>
                  </li>
                  <li class="mb-2 d-flex align-items-center">
                    <i class="fas fa-check text-primary me-2"></i>
                    <span>مواعيد غير محدودة</span>
                  </li>
                  <li class="mb-2 d-flex align-items-center">
                    <i class="fas fa-check text-primary me-2"></i>
                    <span>سجل طبي متكامل مع التقارير</span>
                  </li>
                  <li class="mb-2 d-flex align-items-center">
                    <i class="fas fa-check text-primary me-2"></i>
                    <span>10 استشارات طبية شهرياً</span>
                  </li>
                  <li class="mb-2 d-flex align-items-center">
                    <i class="fas fa-check text-primary me-2"></i>
                    <span>خصم 15% على خدمات العيادات</span>
                  </li>
                  <li class="mb-2 d-flex align-items-center">
                    <i class="fas fa-check text-primary me-2"></i>
                    <span>دعم فني على مدار الساعة</span>
                  </li>
                </ul>
              </div>
              <div class="py-3">
                <a href="register.html" class="btn btn-primary w-100 rounded-pill py-2">
                  اشترك الآن
                </a>
              </div>
            </div>
          </div>
        </div> -->

  <!-- Corporate Plan -->
  <!-- <div class="col-lg-4 col-md-6">
          <div class="card border-0 shadow-sm h-100 animate-on-scroll">
            <div class="card-body p-4 text-center">
              <div class="py-3">
                <h5 class="fw-bold mb-0">باقة الشركات</h5>
                <div class="text-primary my-3">
                  <span class="display-4 fw-bold">499</span>
                  <span class="h5">ريال/شهرياً</span>
                </div>
                <p class="text-muted mb-4">للشركات والمؤسسات</p>
                <hr>
              </div>
              <div class="py-3">
                <ul class="list-unstyled text-start">
                  <li class="mb-2 d-flex align-items-center">
                    <i class="fas fa-check text-primary me-2"></i>
                    <span>جميع مميزات الباقة المميزة</span>
                  </li>
                  <li class="mb-2 d-flex align-items-center">
                    <i class="fas fa-check text-primary me-2"></i>
                    <span>خدمة لـ 10 موظفين بالشركة</span>
                  </li>
                  <li class="mb-2 d-flex align-items-center">
                    <i class="fas fa-check text-primary me-2"></i>
                    <span>استشارات طبية غير محدودة</span>
                  </li>
                  <li class="mb-2 d-flex align-items-center">
                    <i class="fas fa-check text-primary me-2"></i>
                    <span>تقارير دورية بحالة الموظفين</span>
                  </li>
                  <li class="mb-2 d-flex align-items-center">
                    <i class="fas fa-check text-primary me-2"></i>
                    <span>مدير حساب مخصص</span>
                  </li>
                </ul>
              </div>
              <div class="py-3">
                <a href="contact.html" class="btn btn-outline-primary w-100 rounded-pill py-2">
                  تواصل معنا
                </a>
              </div>
            </div>
          </div>
        </div> -->
  <!-- </div> -->

  <!-- <div class="text-center mt-5">
        <p class="text-muted">لديك استفسارات عن باقاتنا؟</p>
        <a href="contact.html" class="btn btn-primary rounded-pill px-4 py-2">
          <i class="fas fa-phone-alt me-2"></i> تواصل مع فريق المبيعات
        </a>
      </div> -->
  <!-- </div>
  </section> -->

  <!-- FAQ Section -->
  <section class="py-5 bg-light">
    <div class="container py-4">
      <div class="text-center mb-5 animate-on-scroll">
        <h2 class="display-5 fw-bold mb-3">الأسئلة الشائعة</h2>
        <p class="text-muted col-lg-8 mx-auto">
          إجابات على الأسئلة الأكثر شيوعاً حول خدماتنا وكيفية الاستفادة منها
        </p>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="accordion" id="faqAccordion">
            <!-- FAQ Item 1 -->
            <div class="accordion-item border-0 mb-3 shadow-sm rounded">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button rounded" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  كيف يمكنني حجز موعد مع طبيب؟
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  لحجز موعد مع طبيب، يمكنك تسجيل الدخول إلى حسابك، ثم البحث عن الطبيب المناسب حسب التخصص أو الاسم أو
                  الموقع. بعد اختيار الطبيب، يمكنك عرض المواعيد المتاحة واختيار الوقت المناسب لك، ثم تأكيد الحجز وستصلك
                  رسالة تأكيد على بريدك الإلكتروني ورقم هاتفك.
                </div>
              </div>
            </div>

            <!-- FAQ Item 2 -->
            <div class="accordion-item border-0 mb-3 shadow-sm rounded">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed rounded" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  هل يمكنني إلغاء أو تغيير موعدي بعد تأكيده؟
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  نعم، يمكنك إلغاء أو تغيير موعدك في أي وقت قبل 24 ساعة من الموعد المحدد دون أي رسوم. للقيام بذلك، قم
                  بتسجيل الدخول إلى حسابك، انتقل إلى قسم "مواعيدي" واختر الموعد الذي ترغب في تغييره أو إلغائه، ثم اتبع
                  الخطوات المطلوبة. ستصلك رسالة تأكيد بالتغيير أو الإلغاء.
                </div>
              </div>
            </div>

            <!-- FAQ Item 3 -->
            <div class="accordion-item border-0 mb-3 shadow-sm rounded">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed rounded" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  كيف يمكنني الاستفادة من خدمة الاستشارات الطبية عن بعد؟
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  للاستفادة من خدمة الاستشارات الطبية عن بعد، يجب أن تكون مشتركاً في إحدى الباقات المدفوعة. بعد ذلك،
                  يمكنك الدخول إلى قسم "الاستشارات" واختيار نوع الاستشارة (نصية، صوتية، مرئية) ثم اختيار الطبيب المناسب
                  وتحديد موعد الاستشارة. في الموعد المحدد، ستتلقى رابطاً للدخول إلى العيادة الافتراضية والتواصل مع
                  الطبيب.
                </div>
              </div>
            </div>

            <!-- FAQ Item 4 -->
            <div class="accordion-item border-0 mb-3 shadow-sm rounded">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed rounded" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  هل معلوماتي الطبية آمنة على المنصة؟
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  نعم، نحن نولي أهمية قصوى لخصوصية وأمان بياناتك. جميع المعلومات الطبية مشفرة ومخزنة بشكل آمن وفقاً
                  لأعلى معايير الأمان العالمية. نحن نلتزم بقوانين حماية البيانات ولا نشارك معلوماتك مع أي طرف ثالث دون
                  موافقتك الصريحة. فقط أنت والأطباء المعالجين لك يمكنهم الوصول إلى معلوماتك الطبية.
                </div>
              </div>
            </div>

            <!-- FAQ Item 5 -->
            <div class="accordion-item border-0 mb-3 shadow-sm rounded">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed rounded" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  كيف يمكنني التسجيل كطبيب في المنصة؟
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  للتسجيل كطبيب في منصة ميديكال كونكت، يمكنك الانتقال إلى صفحة التسجيل واختيار "التسجيل كطبيب". ستحتاج
                  إلى تقديم معلوماتك الشخصية والمهنية، بما في ذلك شهادات التخرج والترخيص الطبي. سيقوم فريقنا بمراجعة
                  طلبك والتحقق من المستندات، وبمجرد الموافقة عليها، ستتلقى إشعاراً لإكمال إعداد ملفك الشخصي وجدول
                  مواعيدك.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call-to-Action Section -->
  <section class="py-5 bg-primary text-white">
    <div class="container py-4">
      <div class="row align-items-center">
        <div class="col-lg-8 mb-4 mb-lg-0">
          <h2 class="display-5 fw-bold mb-3 animate-on-scroll">ابدأ الاستفادة من خدماتنا اليوم</h2>
          <p class="lead mb-0 animate-on-scroll">
            انضم إلى آلاف المستخدمين الذين يثقون بنا واستفد من خدماتنا الطبية المتميزة
          </p>
        </div>
        <div class="col-lg-4 text-lg-end animate-on-scroll">
          <a href="register.html" class="btn btn-light btn-lg rounded-pill px-5 shadow">
            إنشاء حساب مجاني
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h5 class="fw-bold mb-3">ميديكال كونكت</h5>
          <p class="text-muted">منصة متكاملة تجمع بين المرضى والأطباء لتقديم خدمة صحية متميزة وسهلة الوصول</p>
          <div class="d-flex gap-2 mt-3">
            <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="btn btn-sm btn-outline-light rounded-circle">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
        <div class="col-md-2 mb-4 mb-md-0">
          <h6 class="fw-bold mb-3">روابط سريعة</h6>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="index.html" class="text-decoration-none text-muted">الرئيسية</a></li>
            <li class="mb-2"><a href="doctors.html" class="text-decoration-none text-muted">الأطباء</a></li>
            <li class="mb-2"><a href="services.html" class="text-decoration-none text-muted">الخدمات</a></li>
            <li class="mb-2"><a href="about.html" class="text-decoration-none text-muted">من نحن</a></li>
            <li><a href="contact.html" class="text-decoration-none text-muted">اتصل بنا</a></li>
          </ul>
        </div>
        <div class="col-md-2 mb-4 mb-md-0">
          <h6 class="fw-bold mb-3">الخدمات</h6>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#" class="text-decoration-none text-muted">استشارات طبية</a></li>
            <li class="mb-2"><a href="book-appointment.html" class="text-decoration-none text-muted">حجز المواعيد</a>
            </li>
            <li class="mb-2"><a href="case-follow-up.html" class="text-decoration-none text-muted">متابعة الحالة</a>
            </li>
            <li class="mb-2"><a href="medical-report.html" class="text-decoration-none text-muted">التقارير الطبية</a>
            </li>
            <li><a href="#" class="text-decoration-none text-muted">خدمات أخرى</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h6 class="fw-bold mb-3">اتصل بنا</h6>
          <ul class="list-unstyled">
            <li class="mb-2 text-muted"><i class="fas fa-map-marker-alt me-2"></i> فلسطين - غزة </li>
            <li class="mb-2 text-muted"><i class="fas fa-phone me-2"></i> +972567000000</li>
            <li class="mb-2 text-muted"><i class="fas fa-envelope me-2"></i> info@medicalconnect.com</li>
          </ul>
          <div class="mt-3">
            <div class="input-group">
              <input type="email" class="form-control" placeholder="البريد الإلكتروني">
              <button class="btn btn-primary" type="button">اشترك</button>
            </div>
          </div>
        </div>
      </div>
      <hr class="my-4 border-secondary">
      <div class="text-center text-muted small">
        &copy; 2025 ميديكال كونكت. جميع الحقوق محفوظة.
      </div>
    </div>
  </footer>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JavaScript -->
  <script src="js/main11.js"></script>
</body>

</html>