/* ======= Custom CSS Styles for Bootstrap Version ======= */

/* General Styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

main {
  min-height: 80vh;
  padding-top: 4rem;
}

/* Navbar adjustments */
.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
}

/* Button hover effect */
.btn-primary {
  background-color: #2196F3;
  border-color: #2196F3;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #1976D2;
  border-color: #1976D2;
}

.btn-primary::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.btn-primary:hover::after {
  transform: translateX(0);
}

/* Card Styles */
.card {
  border-radius: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Login Form Specific */
.active-tab {
  background-color: white;
  color: #2196F3;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-weight: 500;
}

.input-group-text {
  border-left: 0;
}

.form-control {
  border-right: 0;
}

/* Override Bootstrap RTL input groups */
.input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-right: -1px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

/* Custom Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

/* Rounded pill adjustments */
.rounded-pill {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

/* Custom rounded-4 (same as Tailwind's rounded-2xl) */
.rounded-4 {
  border-radius: 1rem;
}

/* Footer Specific Styles */
footer {
  background-color: #212529;
  color: #fff;
}

footer h5, footer h6 {
  font-weight: 700;
  margin-bottom: 1rem;
}

footer .text-muted {
  color: #a3a3a3 !important;
}

footer .btn-outline-light {
  border-width: 1px;
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

footer .btn-outline-light:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

footer a.text-decoration-none.text-muted {
  transition: color 0.2s;
}

footer a.text-decoration-none.text-muted:hover {
  color: #fff !important;
}

footer .btn-primary {
  background-color: #2196F3;
  border-color: #2196F3;
}

footer .border-secondary {
  border-color: rgba(255, 255, 255, 0.1) !important;
}

/* Social Media Icons */
.social-icons a {
  margin-right: 10px;
  font-size: 18px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #2196F3;
}

/* Hero Section Styles */
.hero-section {
  position: relative;
  background: linear-gradient(135deg, #2196F3, #1565C0);
  color: white;
  padding: 120px 0 80px;
  overflow: hidden;
}

.hero-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/svg%3E");
}

.hero-wave {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  /* height: 80px; */
  fill: #f8f9fa;
}

/* Stats Section */
.stats-card {
  border-radius: 1rem;
  transition: all 0.3s ease;
}

.stats-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stats-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 1rem;
  background-color: rgba(33, 150, 243, 0.1);
  color: #2196F3;
}

/* Services Section */
.service-card {
  height: 100%;
  transition: all 0.3s ease;
  border-radius: 1rem;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.service-icon {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  background-color: rgba(33, 150, 243, 0.1);
  color: #2196F3;
}

/* Doctor Cards */
.doctor-card {
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.doctor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.doctor-img-wrapper {
  height: 300px;
  overflow: hidden;
}

.doctor-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.doctor-card:hover .doctor-img {
  transform: scale(1.05);
}

.doctor-specialty {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: rgba(33, 150, 243, 0.9);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  font-size: 0.8rem;
  font-weight: 500;
}

.doctor-rating {
  color: #ffc107;
}

/* Testimonials */
.testimonial-card {
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.testimonial-quote {
  position: relative;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 1rem;
}

.testimonial-quote::before {
  /* content: """; */
  position: absolute;
  top: 0;
  left: 1rem;
  font-size: 5rem;
  line-height: 1;
  color: rgba(33, 150, 243, 0.1);
  font-family: Georgia, serif;
}

/* About Us Page */
.team-member-card {
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.team-member-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.team-member-img {
  height: 300px;
  object-fit: cover;
}

.team-member-social {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  padding: 2rem 1rem 1rem;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.team-member-card:hover .team-member-social {
  opacity: 1;
  transform: translateY(0);
}

/* Contact Page */
.contact-card {
  border-radius: 1rem;
  transition: all 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.contact-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 1rem;
  background-color: rgba(33, 150, 243, 0.1);
  color: #2196F3;
}

/* Registration Form */
.form-control:focus {
  border-color: #2196F3;
  box-shadow: 0 0 0 0.25rem rgba(33, 150, 243, 0.25);
}

.form-select:focus {
  border-color: #2196F3;
  box-shadow: 0 0 0 0.25rem rgba(33, 150, 243, 0.25);
}

.form-check-input:checked {
  background-color: #2196F3;
  border-color: #2196F3;
}

/* Responsive images */
.img-fluid {
  max-width: 100%;
  height: auto;
}